本地更新时间：2025-09-29 01:13:33.394
000d250a449ecle8#已无法搜索#已被删除
0089bbe3e284fcaa#战备#榴弹发射器
009da023c64d178d#大概环境物体#有虫子地形常见的发光蘑菇
00c928ec7e330f9e#大概环境物体#None
0a6b0137a1f79d45#大概环境物体#路灯
0121fd0e8370a1dc#头盔#DP-53
0149ef7d2ee3efca#大概环境物体#有一个撤离点八边形平台（终结族15min守卫战平台）
016734d92587ac5c#未知#None
01710ddcfcdc9e8f#无网格#未知
0216c0b325d4039b#大概环境物体#有一个撤离点八边形平台
02582f3da1f8daf5#音频#科研人员语音？
025e32620d233f8c#大概环境物体,没有导入确认#None
026f37e8ba4c848e#披风#异见者梦魇
0290d8011fce62ef#头盔#FS-38 Eradicator “根除者”
0328c90203280fac#无网格#未知和033a82665ef6f506一样
033a82665ef6f506#无网格#未知和0328c90203280fac一样
034b7411a71110fe#大概环境物体,未知#None
035a2393ecf6ce21#大概环境物体#None
037a2dea66ebdab9#大概环境物体,未知#None
039d200536576d68#导入失败#None
03ed912e8d5c0c83#无网格,大概环境物体#草，树木什么的
0463f4593dacbb44#无网格,大概环境物体#云
046b86b253b3fb22#大概环境物体,未知#None
046d4441a6dae0a9#敌人#光能穿梭舰（飞空状态）+探机+光能飞鹰
048102d5f463b37d#建筑#机器人构筑者
04f60fc9a8eec97d#战备,其他#低精度激光狗？
051f3e7c025e7f4f#大概环境物体,没有导入确认#None
054c84ffae0c53fe#无网格#None
055f887c3bc616fe#战备,其他#传播民主任务旗子
05656b4b5b893ab8#战备#重机枪部署支架
0591c96415837062#无网格#None
05b7f582b44bac01#无网格#披风
05c19de5a8ea23af#大概环境物体#冻肉尸块（R18G警告）
05c38fb567793391#大概环境物体#None
05d8a599a88a9a4f#其他#撤离刁民的飞机和建筑入口
0601a2f91ec178a9#枪、装备#骑士
0626b9bae831783d#大概环境物体#None
063a5b895ed482e6#大概环境物体#坦克残骸
06529e0e757f028d#大概环境物体#箱子，平板架等
069285a0da76533d#大概环境物体#碎块
06a636d0b8d3f3fd#敌人,建筑#机器人干扰塔+构筑者（修改这个）
06c6b541295251ad#建筑#机器人轨道炮（修改这个）
06d373e700a806ac#大概环境物体,没有导入确认#None
070251cfafdf90ff#大概环境物体#None
072fe3192650fb7a#未知#None
079529fe7dd7c0cb#敌人#机器人，有只无畏
07cbc16d0fb49c79#大概环境物体#None
07d76506917339e0#大概环境物体#虫洞
0800ab45492e68be#大概环境物体#None
0814d9c208553dd8#大概环境物体,没有导入确认#None
08241ba732c97a9d#盔甲#FS-23 BATTLE MASTER
083b528d1fd9174a#大概环境物体#None
0845a15bbb31dcc6#头盔,其他#（疑似SC-30复用素材，如有需请搜索e08b）
086e54bc88865de2#敌人#残骸
08c6079cd49e5d74#大概环境物体#地上的大坑
08cfa56371271510#大概环境物体,没有导入确认#None
08d1870c1936c5ac#未知#None
08de8206783720c9#无网格#披风
08df36c6c8baa6a9#大概环境物体,没有导入确认#None
08e67041c1d64f15#无网格#None
08e906980c632592#盔甲#(B-01外观，做旧基础潜兵配色贴图)(游戏未实装)
0910c1e3bdaebf96#大概环境物体,没有导入确认#None
092372bbfbc30a6a#大概环境物体,没有导入确认#None
094394c2a2c22f36#敌人#双足
0959bdc5b849716b#视频#None
095b61815475b4e4#大概环境物体#None
0976c9454bcee284#大概环境物体#None
09985dc611a3a8b6#大概环境物体#None
09bc01358c551d5a#大概环境物体,已无法搜索#各种虫子尸体；有个空降仓+盖子（修改后不起效果）
09bdb12f2f73a7c8#大概环境物体,没有导入确认#None
09c9178200858f95#无网格#None
09caa46bc556e38f#无网格#None
09f10e9e0f002281#导入失败#None
09f3a869d5123e94#无网格#云
0a0013599f35b0ea#未知#None
0a03573534303d12#头盔#Sc-37 Legionnaire “军团士兵”
0a0b4eea6aa5827d#无网格#None
0a223180f592d9d7#无网格#None
0a3d272f15e23240#无网格#None
0a411289c6fb7723#无网格#None
0a47db6f108d8986#无网格,大概环境物体#None
0a499a5c1d48cb41#无网格#None
0a557495e6c95ea7#枪配件,枪、装备#破裂者弹匣（9月最新更新后）
0a641319b881b433#大概环境物体,没有导入确认#None
None#None#None
0a8519a892462c37#大概环境物体,未知#None
0a9651116d7d42b5#敌人,其他#装着虫的背包
0b15c7233b703e14#未知#导出为空?
0b255e0be0722281#未知#导出为空?
0b647b4802431749#大概环境物体,没有导入确认#None
0b737b04f6813c5f#大概环境物体,没有导入确认#None
0b93336de0f910ea#导入失败#None
0bb13de574d4acce#盔甲#SC-34深入敌阵 Infiltrator  (实际载入）
0bbbd410fabb5b51#无网格#披风
0bde2aaaf9c834dd#大概环境物体#None
0c1cc6680f37e44e#枪配件,已无法搜索#None
0c37e83a8d16b67a#大概环境物体#None
0c65cb9e56dc8bba#未知#None
0c72538fd55dc8d1#未知#None
0c7ecd8156d49fe9#头盔#PH-202 TWIGSNAPPER “折枝”
0cd83a6c109cd9cf#大概环境物体#虫巢
0ce0f49020f23214#未知,导入失败#None
0ce5ae89049afa50#大概环境物体,未知#雷达小地图？
0cf14e223de06a26#无网格#None
0d22226a5797b470#未知#None
0d306539500b5d98#无网格#None
0d48fc8d98505493#其他#冻肉驱逐舰
0d546c602bfc59fd#未知#None
0d6e77506cba8816#大概环境物体,没有导入确认#None
0d7bc50b425c1daa#头盔,其他#（疑似SC-37复用素材，如有需请搜索0a03）
0dd6a67e0616ab58#视频#新闻视频
0ddccd1f26ac9a41#大概环境物体#None
0de4b81e19a79aa8#无网格#一些英文 数字 符号
0e04a1801a98444c#视频#新闻视频
0e20d72b55b4e41f#视频#布拉施将军战术
0e220545432c3676#头盔,其他#（疑似FS-05复用素材，如有需请搜索453c）
0e35f0dc13f7b9d9#枪配件,已无法搜索#None
0e499d840c984318#大概环境物体,没有导入确认#None
0e6452d74d3a9dd3#枪配件#中倍瞄准镜3（二倍）
0e8fb97896818b27#视频#新闻视频
0f043c222f4e2b22#无网格#None
0f0f987167be0b07#无网格#None
0f12277d0d1ae5d8#音频#机甲音效？
0f19030914c31714#无网格,大概环境物体#树，草
0f2d44a2d286543f#未知#None
0f52728a02385ab3#盔甲#CM-O6 combat Medic
0f7584cbc5bde420#大概环境物体#None
0fd353bd79ca8614#无网格#None
0fd6d6200b560c67#无网格,大概环境物体#天气
0fe88d9b08f6fe80#无网格#None
0fecb336be1d287b#盔甲#None
10110a967dc4a58d#无网格,大概环境物体#植物什么的
10139f4820cd37b1#大概环境物体,没有导入确认#None
101a99f1755e6b28#大概环境物体,未知#None
104b6d5a82c8df0f#未知#None
104c46cf70d7b7cb#无网格,大概环境物体#天气
10894f10b0180d39#视频#新闻视频
10a52767b46aea87#大概环境物体#None
10a7605527187ef5#枪、装备#主宰
10bee6ec3ccd6b7e#导入失败#None
10ffa1f7e462ef3e#未知#None
1127fae25101bfed#导入失败#None
11788b07de18a273#无网格,大概环境物体#天气
117f133784b80582#未知#一个球体
11a35cf5481b8b04#披风#慈心闪耀
11b62f0e71ea927f#未知,大概环境物体#None
11bbdf8ce39e5fc5#战备#火箭哨戒炮
11c8924a519ae214#未知#None
11d2a5cf72e88043#敌人#巨型者
11e277ec64a271ca#大概环境物体#雷达小地图？
11e303e8f7c907d0#敌人,建筑#孢子或飞龙巢
11e57ce604445384#无网格#None
122577cfe9f4a76d#导入失败#None
12487a7f4545f4a6#大概环境物体,没有导入确认#None
1260ce02ded949f4#无网格,大概环境物体#植物
12ce4bc7cddaf51c#战备#传家宝反坦克地雷？
1308bf1fbd277eb2#盔甲#FS-55 DEUASTATOR 防爆重甲
131fe264b7380717#其他#鹧鸪
134cae25e34b5b71#大概环境物体#None
1364073ae87a5c57#大概环境物体#None
1369ff0be1f93820#大概环境物体#None
13b7ce08a89989ad#未知#None
13f9269d08e52cf2#头盔#FS-55 DEVASTATOR “蹂躏者”
141ff45743b967ee#无网格#None
144ed792dfd1defa#大概环境物体#None
1491523a3104ca68#大概环境物体#None
149952f0a7588552#大概环境物体#None
149fdb737443c5fe#枪配件#破裂者弹鼓
1523cd5b1924c862#头盔,其他#（疑似SC-30复用素材，如有需请搜索e08b）
15285d74ba093f03#大概环境物体#坦克和加农炮残骸
1538ce9a1eaee5d8#音频#惨叫（npc）
154bd6143819df7d#战备#哨戒机枪炮台
155c93418f2c6a72#头盔,其他#（疑似SC-34复用素材，如有需请搜索984f）
155d438fd9fb132d#无网格,未知#None
1586cce69a903b4c#大概环境物体#None
15a2f2c851f23ca7#大概环境物体,没有导入确认#None
15cbda5690b8d0b6#大概环境物体,没有导入确认#None
15eb7241c3616351#战备#无后座背包（需要全载lod）
15ec1c8f24e37aed#大概环境物体,未知#None
15f3904d88e7cc4e#大概环境物体#None
15f53d03eba8ed2f#大概环境物体#里面有虫子的两个样本（花和球状花）
1629cae6b1192f28#其他#初始语言设置界面背景+文字
16ddf5a6f41e0587#大概环境物体#None
173c6ea62d0fa3fb#枪配件,已无法搜索#None
17b75e71f094a561#无网格,未知#None
1802be6dca360d3d#导入失败#None
181c5224d0c6e931#大概环境物体#None
181fe30b5f4ddf65#大概环境物体#None
18235e0c9ec0e636#其他#冻肉驱逐舰、样本容器、医疗针、定位球(定位信标)，随身平板
18280606d00f55f6#大概环境物体,没有导入确认#机器人构建者，干扰塔，围墙，装饰物等等
18508ddaf078c1de#无网格#None
185d9373b6e2acbd#大概环境物体#非常大的地图物件
1866f762c49358ea#盔甲#None
186ef517622fab7c#大概环境物体#非常大的地图物件
18715471d03aaf51#无网格#None
187866959c3bb809#枪配件#None
18e40c54da8c54bf#头盔#EX-03 Prototype 3 “原型 3”
18e933a4a3e8cb0e#导入失败#None
18f0571ef42b8769#无网格#None
19051c92b62766d1#大概环境物体#None
1922eb90e825e319#大概环境物体,没有导入确认#None
19549ddde39ae1e8#无网格#None
19888141475bf282#头盔#SC-15 Drone Master “无人机大师”sc15
19b226dfc8dc8e70#未知#None
19d304a976486e10#无网格,未知#None
19f278cd43e9bdaa#未知#None
19f94ce961ad5b19#未知#None
1a1062c29bb676b3#大概环境物体#None
1a20439a63b5f95c#未知,导入失败#None
1a2b693335713f6f#大概环境物体#None
1a3dc966179bd5a4#大概环境物体#坦克残骸
1a5927c566f85b91#未知#None
1a5935b920948b1d#大概环境物体,没有导入确认#None
1a61913f7f81ade2#无网格,大概环境物体#植物
1a6444c34016fb3b#无网格,未知#None
1a9e30964b6b9812#头盔,其他#热力追踪-弃用模型
1af4e5cb78261b76#敌人,建筑#停放状态运输船
1b4c4165524eecba#大概环境物体#None
1b711db1cbf30d3d#导入失败#None
1b7bd97ef8bfea1b#无网格,大概环境物体#植物
1b8308d020ce682d#枪、装备,枪配件#大概是狙击镜（和反器材那个很像）
1b8914c16c657f14#没有导入确认#None
1b8ee0a6529c480b#未知#一个球体
1bbf9f0733a65169#没有导入确认#None
1be860f95dd7ba1a#视频#布拉施将军战术
1beb230363aaf427#盔甲#DP-40 [TR-9]
1bf281b613081b05#头盔#CM-14 “医师”（与“阿尔法指挥官”相互污染）CM14
1c338be3340f9124#没有导入确认#None
1c8bd91a74f998c1#大概环境物体,未知#很多东西，弹夹，油箱什么的
1ccf366d78ec3d88#未知,导入失败#None
1cfb7de85921c8bd#未知#两个球体
1d033cbf53417cb1#视频#生化人宣传视频
1d09f9ea18a78025#未知#两个球体
1d7ad1a3140db0d1#没有导入确认,未知#None
1d9e8acfc3ee3ace#盔甲#CW-22“科迪亚克（防爆重甲）
1dc349f8ad397784#大概环境物体,其他#非常非常多的环境物体，例如天线，围栏，太阳能板
1de000bcfe445daf#盔甲#SA-12 Servo Assisted "伺服辅助"
1de9c085631a3b5d#建筑,大概环境物体#孢子或飞龙巢
1df15c20654e6818#视频#None
1e33cc1600ff38f3#战备,其他#飞鹰以及炸弹
1e46b228ba252f25#未知#None
1e6c958b95568dd7#无网格#None
1e700aa7ddf84d5c#大概环境物体#None
1e81157e2a9125a6#未知#None
1eb28ccd31a2a6d5#建筑#叛变科研站
1eedea821a5bdd2b#未知,大概环境物体#None
1f107a3a57f37def#未知#None
1f137beb49153104#大概环境物体#None
1f15a61256ceb284#大概环境物体#None
1f251a64eba0f770#大概环境物体#None
1f3eae13c766c4c6#无网格#None
1f698fb23759b194#未知#一个球
1f9e74d3b8c19be7#大概环境物体#None
1fc587a7247ad7ce#视频#飞鹰香水广告
1fd8a63a89ab865e#大概环境物体#None
1ff5cb1fc2fe055b#其他,未知,音频#生化人语音/未知贴图纹理
200339578d7736fb#其他#机器人样本
201da2041c84c950#大概环境物体#None
201f15753a27e265#未知#None
202af54b4fe5dd85#未知#None
20773585ae537d8e#大概环境物体#None
208033e6716214e4#大概环境物体#None
20a3f0cc7011fd61#大概环境物体#None
20bdec2a51065e1f#未知,音频#环境音效
2114ebf84a977c4c#盔甲#None
21208d602d986a26#未知#None
214f30944d4c4cd7#敌人#抚育喷涌虫（黄胖
2172a3028548cb49#大概环境物体#None
218cf6382ed2058e#大概环境物体#人类尸体
21c70d31b2b22d4c#大概环境物体#虫巢
21c7df711827fba2#大概环境物体#孢子或飞龙巢
21e90918df69eff7#枪、装备#摔炮、冲击雷
21ee12b03c7599b3#大概环境物体#None
2208443d4aa7bcfd#无网格#None
22427242698f51a0#枪配件#破裂者弹匣
224a1c010959a06b#枪配件#长柄镰枪口
224adda48953128e#视频#视频
2262b406d4dbaf01#大概环境物体#飞龙巢
22707d5fb919f5db#导入失败#None
2274468d32e5e969#无网格#None
22749a294788af66#战备#爱国者机甲（机枪+火箭）
2291ae145c6042d5#导入失败#None
22bb11d902251d11#头盔#CM-17 “屠夫”
22dd9bce1f90aa20#未知#None
231f7621ab9a7806#大概环境物体#None
232c076c607a6313#视频#布拉施将军战术
2379ca429109f89f#无网格#None
23bb68bd2e366fdf#战备,其他#飞鹰和炸弹
23be5e92000d1f6a#大概环境物体#None
23bf331de66f70e9#其他#驱逐舰
2404fa21fe49c32d#枪配件,枪、装备#勤勉 两把
241c8506857512c9#无网格#云
245610c21f8ab38b#大概环境物体#None
24abba68248f7adf#盔甲#FS-11 Executioner
24b0d81229db822b#视频#箭头logo视频
24dd336bd0d3bb34#大概环境物体#None
24e58267f829a5a1#无网格#None
25580eb09bebd814#大概环境物体#None
25777f36524b9ab8#无网格#披风
25a04f6d9707d2cc#枪、装备#毒气雷
25b8cff26c7c0112#无网格#None
25e9f208e612bfba#未知,导入失败#None
26313b85306f2f37#无网格#None
26316e4b650ec28b#无网格#None
26764c554ab2aeac#大概环境物体#None
267fcb7e9e312e33#盔甲#FS-37 破坏者 Ravager fs37
26858e0667798c33#无网格#None
26a98b8d27dc6b5b#未知#None
26e55c961966846a#未知,大概环境物体#None
26f26fb1890cbb3b#未知#None
271dd102d25ce55c#大概环境物体#None
272519d2e9bf5324#枪配件#震荡解放者弹鼓，弹夹
2730c451dda08272#大概环境物体,没有导入确认#None
2744103440644573#视频#布拉施将军战术
2771eb41cfc00c90#其他#冻肉名片（背景卡图片）
277fe0c45eff1aab#大概环境物体#岩石
279c096397981a5a#导入失败#None
27c80bae77bdfd9b#大概环境物体#None
27cb3df21f6599fd#音频,敌人#炮艇音效+炮艇模型
27d27e14b4e66f50#头盔,其他#（又一个初始头盔）
27e9fd4d3a4ada18#大概环境物体#None
282e1662f0b898da#导入失败#None
28812689506a3e9c#战备#机炮背包
288de60bd9b24aa2#枪配件#None
28967b292b32a3de#音频#环境音效
28bad54af8ad8539#大概环境物体#None
2900252aa72b8c1c#大概环境物体#None
2913139e9c3f6161#已无法搜索#None
2947afe42093062f#战备#单兵导弹发射井（没有制导手枪）
29488a393340f3c0#大概环境物体#None
29578562110e9518#未知#重机枪部署支架？
2976c6184d2c4fe0#大概环境物体,没有导入确认#None
29b2b22c676c4b34#大概环境物体#None
29d277bb9673b716#无网格#None
29d285d01f3bd7db#大概环境物体#None
2a1a474c9891e64f#未知#None
2a24b52ce2611f4f#导入失败#None
2a2e6048fc7165c7#视频#终结族宣传视频
2a48b7fbb282ca4f#视频#飞鹰香水广告
2a4fb3baa0088902#大概环境物体#None
2a6f3b4aa3866047#大概环境物体,没有导入确认#None
2a8bf6d9ec6b5e95#音频#大概是炼油任务的加油音效
2a9ae41320e0209a#无网格#None
2a9fb8f5d0576eae#战备#电弧发射器
2ab752f65427a44c#枪配件#None
2b229c45e37caf55#未知#None
2b2d0c516898b9c5#其他#升旗任务用的棋子，带权重
2b6904ecb991fcf1#音频#日语冻肉（女），声音1
2b6d645c35bce4ea#盔甲#EX-00 原型X
2c1d2e2106bea32b#披风#忠诚公民之斗篷
2c26bc4c6592fa14#战备,其他#飞鹰
2c34905fd727d3d2#视频#生化人进攻新闻
2c835fcfd5507b19#未知#None
2cf688bb87ba5ba7#大概环境物体#None
2d25ef67b7d87ea3#盔甲#CM-09 "碎骨杀手" 医疗中甲
2d2cce59992895b5#未知#导入没有东西
2d4750df4513e440#未知#导入失败
2d5d9c9d9e5c7e60#未知#None
2d6e9af7d506ab0c#未知,无网格#None
2d7820fd39c31ce5#枪、装备#SG-20止息配件（未知）
2d9473ba0c58c8db#敌人,建筑#虫洞
2da3a3e0f6aae4e9#大概环境物体#大概是机器人地图上死掉的机器人杂兵
2db62180cb9a9874#大概环境物体#部分地图物件
2dfe8458b2a3f258#无网格#None
2e00e58a0fc62aa5#大概环境物体#None
2e24ba9dd702da5c#音频#警戒/撤离音乐
2e3192b164987b60#无网格#None
2e36856bd5382ed7#战备#部分三号位战备，堑壕铲子也在
2ea3895f5f5efc95#大概环境物体#None
2ea8e04c0189ebb9#无网格#None
2eb931f418d66e20#大概环境物体#None
2f293ab7873e4f17#无网格#None
2fabd9068e9bdf38#无网格#None
2fe4b5e4b4a8a752#未知#None
2fe755e42b659f64#枪、装备#火喷 (实际载入）
304313b88483ef47#头盔,其他#（疑似SC-34复用素材，如有需请搜索984f）
305685d75ce81b16#视频#None
30608c0a0852f277#大概环境物体#None
30d5008cd97a2f5b#大概环境物体#各种雨林环境物体
30d73b5b8a5cd73c#大概环境物体#None
31070bb368f5846e#音频#环境音效
3110ef1a6426dea3#大概环境物体#None
31894c33c4ed1e2a#枪配件,枪、装备#双管散弹枪（地图拾取）
318c6255be1254cd#敌人,建筑#机器人构筑者（修改这个）
3196ede0c925ba83#头盔#SA-12 Seroo Assisted “伺服辅助”
31b9e16f5db8dc08#枪配件#None
31d06451a09679f1#盔甲#FS-05 Marksman（民主官护甲）
321edc97d1ede9c6#未知#None
324e128327ac29ab#其他#样本?
32560a424fb39c75#其他#防守图里比较大个的红色野生弹药盒?
3262d35b0d155938#无网格#None
326ae75640f49658#视频#超级地球宣传视频
32874fece23777fb#无网格#None
32a6a7761c70c19b#头盔,其他#（内部空心的初始潜兵头盔）
32c8df378fb07ad7#其他#星球模型
32cb44321da1b5a0#战备#护卫犬 漫游车
32da61d366bf874c#无网格#None
335a97fa3774906e#大概环境物体#舰桥的地雷发射装置
33632bc69833746b#无网格#日语dlc文件
3399569bbfa41990#其他#野生手雷补给箱
33cc50246d477fc4#无网格,未知#None
33cecc4e485ea3c4#盔甲#None
341e8881272502a7#导入失败#None
344e1e72276d63b2#未知#None
3456fdd67a6832ba#建筑#超级地球建筑物(兴趣点货柜箱、双开门兴趣点。里面有会动的监控探头模型
345dbc6ad71432cd#枪配件#None
346e91da968a6f97#视频#None
34a33491842037ef#大概环境物体#虫岩石
3521ed7d63f0ff47#枪配件,已无法搜索#None
358f28c605322bc1#无网格#None
35d095f9a4cf149d#无网格#None
35e660ff54e5675c#大概环境物体#各种兴趣点物品，有爆炸桶、藏货币的小飞机，和一些双材质槽手办盒圣体
3656c0099777eeaa#大概环境物体#None
36704387fe0b26cc#大概环境物体#None
3689f1dd5706f49a#大概环境物体,没有导入确认#None
36bbaac2af71a1e4#大概环境物体#None
36e6e5a719018781#无网格#日语dlc文件
3752bfa96cad0109#战备,其他#任务战备钻头
379f2940aeb933d4#导入失败#None
379f3ecab5e973f8#已无法搜索#（已搜索不到该文件）
37b2a6296fe3298f#音频#obj_colony_relay/satellite_relay/communicationrelay
37d58d884f552330#视频#None
37eee5ef06986481#其他#大量环境贴图
37fe25486df656ad#导入失败#None
381aa16b2a340026#敌人,其他#只有一个电锯哥尸体
38249bb74220ab66#未知#地图平面图？？
387a99b22d643bb1#敌人#喷包机器人
38a82f5be66c5b36#头盔#CE-27 “裂地者”ce27
39012af699fbc3fb#枪、装备,未知#翻译是反坦克手榴弹
393f7ce48d9515de#枪、装备,枪配件#参议员枪管附件
395e439fc282bc37#音频#日语男冻肉
3968938b8147df7c#枪配件#手枪手电筒
398d182dd5ddd3c5#未知#None
3991e620a5b73988#未知#只有个贴图 疑似虫子的某种贴图
39a3b3d457c19798#未知#导入没东西
39b6cd30ab5716f3#未知#疑似贴图
39bfef6dabc06bcb#已无法搜索#（已搜索不到该文件）
39c3c08c2c29c1f2#敌人,其他#光能样本
3a169e8ac4b9c62e#头盔#EX-16 PROTOTYPE 16 “原型 16”
3a3cde32420b1fb4#枪配件#全喉缩
3a48feed7d3ea992#其他#一些贴图
3a49b4448eaa94fe#枪、装备#长柄镰（实际载入）
3a4c69399f8711dc#其他#任务 投递硬盘的容器
3a69b3754672be81#无网格#None
3a6a592c071b2757#导入失败#None
3a8b3b44156a9532#音频#obj_tcs_dark_fluid
3a9e8c93e7724575#无网格#导出无网格物体信息
3ac5754fe55713d5#其他#一张贴图
3b143cc283b7f707#头盔#B-01 Tactical（初始头，游戏内第2个）
3b1830889da33e6c#敌人,建筑#机器人摧毁空军基地的配套数据硬盘
3b2c86dd5b316eb2#大概环境物体#新手教程相关模型
3b9e4d171fbb6160#未知#None
3ba9d0905f19c54f#未知#None
3bbd5fc1e4eebfd2#未知,无网格#None
3bc4a40374234457#未知#一个球
3bf0844097ab595f#枪、装备#飞刀
3c5227a93c2382a1#敌人#武斗虫、孢裂武斗虫、爆裂武斗虫
3c582bb31efdf77d#未知#None
3c598a8ed3d745c9#未知#None
None#None#None
3c9d4883e79c40c0#大概环境物体#光能样本
3cd03a1159968eb5#头盔,其他#（又一个初始头盔）
3cef68b62505cf18#未知#None
3cf45796343b36df#敌人#火箭哥
3c81462b8dd9b59f#无网格#None
3d86eaf94030fbcd#大概环境物体#尸骨
3de929e51e3b97f1#视频#None
3de996b722fc5bea#大概环境物体#机器人旗帜02
3df77275f063baa5#未知#只有材质球
3e78581fdab81a73#战备#跳包，喷气背包
3e98cd4b147320f3#枪配件#解放者短弹匣
3eb6814b0372b732#大概环境物体#机器人地雷（非游戏内载入？）
3ee85c0f44ad92cc#头盔,其他#（又一个初始头盔）
3ef47bda90179542#None#只有贴图
3f0122ea0f823433#大概环境物体#None
3f461921484335b5#大概环境物体#None
3f82b158dd9aab2a#大概环境物体#None
3f90dd6ef5bf26a8#其他#超多环境贴图
3fa092215399a882#大概环境物体#None
3fb0465efe7e50c8#大概环境物体#机器人信号站相关
3fc1a4041b22131e#头盔,其他#（疑似AF-91复用素材，如有需请搜索21a2）
401657035ed471d8#大概环境物体#None
4039414215c85ba0#大概环境物体#None
40544379bd2902f9#已无法搜索#（已搜索不到该文件）
4055e41d30f235de#未知#None
40593bd12429ce80#无网格#None
405b1a417f98ac5e#大概环境物体#None
408e77319773715c#披风#None
409ab96b2850283d#None#大量环境贴图
40cecc6f5af56654#头盔#FS-34 Exterminator “灭绝者”
40f94d1946d23d4f#无网格#None
40faf112f20318ea#盔甲#PH-9 "掠食者"肘击轻甲
41203170aae394c0#盔甲#CM-21 "战壕护理员 "医疗轻甲 cm21
414905cfe5921865#无网格#大概是烟幕贴图
414c9e29700a661f#None#None
418322d5ff8b13bc#战备#岗哨炮还是机枪
41a3c59a34c67c3b#大概环境物体#一个倒圆锥
41aaf9b680e015f6#大概环境物体#None
41c8eff8188e4862#无网格#None
41c9952a05eb1ef7#None#None
41e00583408a4cc9#视频#None
41f85f595b88a7bc#视频#None
4214b099ad2458bd#头盔,其他#（疑似SC-30复用素材，如有需请搜索e08b）
4229bfbb5e8b0aae#大概环境物体#None
42643696074465e0#None#None
4267c52f4c43d2f1#None#None
4273131ffef0725f#None#None
42c735f2bed1429b#大概环境物体#None
4307bf2d275eec1d#枪配件#低倍瞄准镜2（冲锋枪）+电喷瞄准镜
4327f00fc009f1ea#None#None
432afdb12428b80e#音频#日语男冻肉
43c830469b80b398#None#None
44025bee9cf23c20#大概环境物体#None
444559b6719a9148#大概环境物体#None
4455a25d3592019c#大概环境物体#橙色样本，还有一把铲子
446d0f6ddb3d5318#None#None
44979660df44ea4f#None#None
44b615d2747a10ae#None#None
44ef0a30eba50de3#None#None
453c6def93940335#头盔#FS-05 Marksman “神射手”
454d93bf86c4b435#None#None
4555c6743ced97e3#None#None
45730e588f30a508#枪配件#中倍瞄准镜2（无后座机炮空爆）
4574946b8187784d#None#None
4574fd34bddba5c4#盔甲#None
461156a12115cfa2#枪、装备#中折霰弹枪
46174a7234ee5368#其他#地图平面图？？
463c1b9b532085b3#敌人,建筑#虫巢首领骨架
464dc7f48516a446#枪配件#制退器
464eecdc17448918#None#None
4666692b63185121#战备#迫击炮
46b78c98b453c562#其他#大量环境贴图
46b86ddf85444e57#无网格,未知#None
46e418dd4a6542c4#None#追踪虫
46f79af6a0ee459f#其他#大量环境贴图
4738d3010ed84415#敌人#食腐虫+孢裂变异版
475cd11e2199ed6b#大概环境物体#机器人旗帜02
476302929f570751#大概环境物体,没有导入确认#None
478e00080d107e88#未知#None
47a36b0a29b4d1a8#None#None
47b23480ad67cde4#音频#环境音效
47b43a883caae42c#战备#蛋盾
47b488d185118353#None#None
47c136bfceca8c87#披风#无暇忠诚（旧）新：4b3085719366f5f2
4838de4e8edc9838#大概环境物体#车胎
486337c57edb8ed7#视频#None
4889687de9b6a0d9#None#None
48b5c01fd8f2ac64#None#None
48d2cc447bb442a5#敌人,其他#机器人大舰船
48efdcfcb3328463#大概环境物体#None
49076aae3fe24987#头盔#B-27 Fortified commando “强化突击兵”
4911594c67c24c66#枪配件#勤勉弹匣
4913e7a472fb8b81#None#None
49163c6eab949e3c#敌人,建筑#飞龙巢？
495cd5b6043a104d#未知#None
49875503e219e80d#战备#机炮背包
499591b12328acbd#敌人#无畏者
49a12647de21d1b5#None#None
49f6f56ca1a74741#None#None
4a375d7153b383ed#None#None
4a4962cd74f4752b#None#None
4a4f7191ea295024#大概环境物体#None
4a626f893df48d74#None#None
4a76b1e78f20e4f0#None#None
4ad2c0e1eb4b7913#None#None
4b3085719366f5f2#披风#无暇忠诚（新）
4b8f9a84127fb95b#音频#日语 npc语音，疏散重要人员语音
4ba5258c48182349#None#None
4bec69547a558869#None#None
4bfe33f08f372ad3#None#升旗任务 无人机（全lod）
4c190d44ab3cd401#建筑#关闭非法广播相关
4c2203529ff1a9c4#无网格#None
4c54f6993c4b4163#None#None
4c71b7e9619b3b08#None#None
4cd45b12c40d89dd#未知#None
4ceb3d4e31097c68#盔甲#CE-35 "战壕工程师"
4d11e053d623d017#None#None
4d1767589b3165bc#None#None
4d455c1bb18c8564#大概环境物体#None
4d4c26c04a220caa#战备#补给品容器+小弹药盒
4da4b83fa1612edd#其他#大量环境贴图
4dd93e12875ceb80#视频#None
4e276d081c61faa8#None#None
4e326136b9da3bd4#大概环境物体#数据传输任务相关
4e381abce2d425e8#战备,其他#飞鹰，2025.2.4更新（修改这个）
4e98ca06088a6d8c#大概环境物体#None
4ed3f50ce6bed40c#None#
4efb774e2a211af7#无网格#None
4f026ad628709bf0#None#None
4f1aeae93aeb9527#战备,枪配件,枪、装备#光能更新后改的焦土的电池
4f2ac109b7ad817a#导入失败#None
4f3d304001614b38#敌人,建筑#机器人指挥碉堡（修改这个）
4f4f8daa88bfa817#未知,导入失败#大概是舰船上的东西
4f5b8d953aee8704#None#None
4fce1fd89df84f34#未知#None
4fe8daed70460f7d#None#None
4ff64273030e87d6#战备#加特林哨戒炮台
501b113721d6faf0#其他#样本
5038358f85c78631#None#None
505946056f612280#None#None
505ab151619626f5#None#None
506c14a317462d2b#None#None
507f6c287affd8bc#None#None
509346580e199b91#已无法搜索#（已搜索不到该文件）
50a05aa87e78b7f5#None#None
50f76f68268c9f30#音频#环境音效（爆炸，设备声音
50fa45b011b04cc8#敌人,建筑#炮舰塔（修改这个）
50fcacc7ff8bb138#大概环境物体#一些碎片
512b30038f8cd7de#已无法搜索#None
51326825c8a5f7f7#大概环境物体,敌人#机器人栏杆（可破坏），机器人地雷
5157ef2020b48dcd#无网格#None
515ddabd01bd0c64#枪配件#等离子手枪电池（忠诚者）
517b94e02791e89d#未知#None
5193b8a6d77f5a0a#枪、装备#StA-11冲锋枪
519980a75ebd50ad#战备#补给背包
519cc1ec2eb56e1d#盔甲#B-01 Tactical初始甲，游戏内第四个
51a1b9dbe11c37d3#视频#None
51c7def49ec9f6bf#无网格#None
51d38d61924be3f7#未知#None
51e38e05f9569a36#视频#None
51f3fc8aaf106a19#None#None
520604a3e480c057#已无法搜索#（已搜索不到该文件）
52198ad2ab882751#None#None
522b16fd978137da#未知#None
522f2591bdfff887#None#None
524a07e02060d7ab#战备#重机枪支架
525764bc9d6f223d#None#None
5266a06c4aafa586#None#None
526d5b052e32d047#None#None
526df9aaf55c7095#None#None
5271f63cc59292dd#披风#独立先驱
5283ca26db0fbf74#None#None
5299709b4d1d5567#None#None
529f66e32fa47a06#None#None
52b63b45c7a6dbac#头盔,其他#（疑似FS-05复用素材，如有需请搜索453c）
52c5841443247782#None#None
52ebdf76131c8f38#枪配件#反狙击勤勉，反器材，爆裂铳 狙击镜（高倍瞄准镜）
52efff72c7db71e0#None#None
52f2db2ec801eaa8#已无法搜索#None
530bb611a14b6ce3#战备#飞矛
53381455967854f7#None#None
5354a9ac5770888c#枪配件#骑士扩容弹匣
535d9120314bcdb0#None#None
538172fb0ea17c6b#None#None
538afeef8494449d#None#None
53ac77faf013de7e#未知#None
53c5dcdf69ae9ec6#None#None
53fee4f82fd85883#None#None
5405a14c06f10ddc#None#None
543ff1ff0bd82b44#枪、装备#眩晕雷
544b16b86fe0412c#None#None
5462d3d64ad82edd#None#None
5486d76c5130ff45#大概环境物体#虫巢
549998560a98d57b#敌人#水雷
54ac51a15eb99278#None#None
54b6969b2650b1ed#None#None
54dc633a67baa93d#战备#自动哨戒炮台
54eb3e921b6fb708#None#None
54ebee94a25fb5a3#None#None
551d219f7a9c4e85#无网格#None
55284d51ea80f59b#敌人#孢子虫
553e0562a348dacc#大概环境物体#地形
5548fd5d2322aaaf#None#None
5557c6772ae7730c#None#None
556121c4c95beec9#None#None
557e9a42b3763fd0#None#None
558b259b94d2d1c2#盔甲#FS-34 Exterminator灭绝者防爆中甲
55938279f6ef8664#枪、装备#电喷（ARC-12 Blitzer）
55d8609a635b9875#战备#重机枪部署支架
562a45e9bc984eb9#盔甲#B-01 Tactical（游戏内第二个）
5645e425b0fb5b21#None#None
566e02ccebc5d3c0#None#None
5688a562ee195817#敌人,建筑#机器人旗帜02，水雷
57240a76af850923#枪配件#解放者加长弹匣
5736a3b4ef666bea#None#None
57434b182aea2f39#None#None
576fb28166abe439#None#None
5779683f9e877646#头盔,其他#超级地球武装部队头盔
578fd2bcda91ee2f#敌人#巨兽强袭虫（白牛
579cd3fdaf82ac31#None#None
57ae89639b7cf491#None#None
57b9b5d3150b1bf3#None#None
57c0b5e239f8b4af#大概环境物体#机器人那边的
57e18326bb6759b0#None#None
580bc9ef46629be1#None#None
5828025300024f4f#头盔#CM-09 “碎骨杀手”
5840739a309f5e40#敌人,建筑#机器人探测塔 + 构筑者（修改这个）
585aff849a045efb#None#None
58647f487cb18099#None#None
58bdcd1c444b0981#战备#反步兵地雷（BYD用这玩意都该上天）
58c9ac7791da1f2f#大概环境物体#机器人尸体
58cc04e08a03076c#敌人#尖啸虫（飞龙）
58dbd3805dc9d389#披风#陨落英雄之崛起
58e4bd4b2278d15c#盔甲#B-01 Tactical（游戏内第一个）
594adc768304e7c8#None#None
59592063866a2bfa#None#None
599fb2e6d5436fd8#None#None
59a5be896a5cee9c#盔甲#None
59ace7bab0d81694#敌人#无畏
5a80e1a883452e4f#已无法搜索#（已搜索不到该文件）
5ab4204a4e0ccbe8#音频#舰桥相关语音/民主官（英文）
5b0e9df27582e8e6#大概环境物体#碗？
5b1bfceacb36db57#无网格,未知#None
5b2c8681ba841688#None#None
5b38ab7e20b4a1f1#盔甲#护甲
5b4b1387d8c3ea0e#None#None
5b8dd19f0d334ad4#None#None
5b9e6a4fe6f8f1bd#None#None
5ba49f924ac91ee2#None#None
5bb76d64f0c12002#其他#大雁
5bd5a891b2a1a4f9#None#None
5c2e01d0c8348d54#战备,其他#超级大炮弹药架
5c82005edd85558c#头盔#PH-56 “捷豹”
5c86e31c099a5336#None#None
5cb3d594651a7c9c#已无法搜索#没出的特殊解放者
5cc12160694b60a3#已无法搜索#（已搜索不到该文件）
5d59df405e437137#大概环境物体#人质门
5d80d38ea0e7cb6b#视频#None
5dc26abb2113cda5#头盔,其他#（疑似AF-02复用素材，如有需请搜索be1f）
5dc6001da22897e3#大概环境物体#None
5dcc1c4250a662aa#大概环境物体#专门画了权重的横幅
5ddf69d390baec86#大概环境物体#None
5de4d6bdb6a1a84f#None#None
5def9553433fceda#盔甲#SA-04 Combat Technician
5df489abbe211839#枪、装备#燃烧手雷
5e0dba19a567fb99#盔甲#DP-53 Saviour of the Free（超级公民怨种甲
5e14bf67efbbc8cc#None#None
5e34817a37920fdd#None#None
5e4e96f7e881d1fe#None#None
5e61714711f0c5af#战备,其他#超级大炮——迷你核弹弹药
5e86a6b2862f92cf#盔甲#EX-03 Prototype 3（原型3）
5e9a360985f0a6e0#盔甲#TR-117 Alpha Commander Armor 阿尔法指挥官
5eb1b7da43b33adb#None#None
5ec5f1b179ff4055#None#None
5efea8869300b1ae#None#None
5f2a5ccc5fbe6503#大概环境物体#虫子核弹任务洞
5f65e89249fb978a#None#None
5f6dbf7fbbccccdd#头盔#CW-4 “极地游骑兵”
5f8afe196bd8bd4c#大概环境物体#虫巢
5f992fd68d73fb40#None#None
5fb0ef71055184a0#大概环境物体#尸体
5fc9278ed68f6c1c#音频#机械音效（obj_sam_site）
5fcf2e84de7aed53#未知#None
5fe4e3c028e52667#None#None
5ff0ab5c9fd170c3#未知#一个虫头
601c46aba1e1475b#大概环境物体#有个集装箱
601d800f120b6485#大概环境物体#None
603ced1f44b289bf#未知#None
605544d9807599b6#敌人,建筑#机器人塔吊
60a3c45e1f64f2d1#未知#None
60cbc9458302a275#大概环境物体#None
60e0f2e800173da1#无网格#j
6104a2fc6ba869ca#战备#超级大炮炮弹 六种炮弹包括弹药架都在里面
6154252a7226b73c#无网格#None
6162bd6b510c4afd#无网格#None
617d3a2d9b57c7af#已无法搜索#（已搜索不到该文件）
61c36f5363a0960b#None#None
61c71381f79145ef#大概环境物体#None
61e4e89f96fc4e1a#大概环境物体#None
61e68f90933eae78#None#None
62540171a97848cf#敌人#喜剧人
6286516637d5c967#其他#奖章、超币、申购点模型
62c6fbc5cd90448d#盔甲#AF-91 “实地化学家”
62ec9c912c88c15d#敌人#坦克
63007c7bff738b9a#None#None
6369816737a36a40#无网格#None
63a534dd4757fe92#盔甲#SC-15 Drone Master “无人机大师”sc15
641457f8ecb6bd56#其他#None
64220836bcff780a#None#None
647308cc007f32ae#敌人#虫族指挥官
64a1d63e15f3e423#None#样本?
64acc71b70b16d94#None#None
64f56a84b883af7d#枪配件#垂直握把(无手电)
6503ba302215120b#大概环境物体#None
65313597b3d3b6f0#None#None
655763804676be83#None#None
6558f1944ee74629#None#None
6559e27d6bf115df#None#None
6576cc8ffbf33413#None#None
65bbe8427d89d2c2#None#None
66045dafe630c1bf#战备,其他#地狱火（不起作用）
661c5c71cc017b97#其他#None
662a9d42f834777e#未知#None
66390291c53f1d30#None#None
6651a455c65af05e#其他#样本？
6657e3ccf2960f28#枪配件#低倍瞄准镜1（鸟喷[祷告破裂者]专用圆形瞄准镜）
665d4233f041a4a4#None#None
66738eab7f7d780e#None#None
6680a3666dcfc461#None#None
668418321b4734f0#None#None
66e9bc5b42c841ec#None#None
6723e952d71531eb#枪配件#制退器
6728ac296c9eab7b#None#None
6771d08d041deaf3#敌人#追猎、跳虫
67b6bd7c8fc12955#None#None
67b87368042c8b99#枪、装备#高爆手雷
67baff6f1c9a2775#头盔#FS-37 “破坏者”
67cc255b93feb327#视频#None
67ef0f03e74e21e8#None#None
681275af9e93cb2c#战备,其他#地狱火（修改后模型不变，显示屏失灵）
681a512c5a5c0de7#盔甲#护甲
6834b3d3b10cc1fa#None#None
683a2fbe21c3cba3#大概环境物体#None
686c085d91781491#枪配件#机械瞄具
687636554fbf6a46#头盔,其他#（又一个初始头盔）
68885d13fe44fca9#None#None
6899162ae1fe59ce#None#None
68ac37dae3b424c1#盔甲#FS-61 Dreadnought “无畏”
68b1dc617c8c549e#无网格#None
68bb1ac0b0ca836c#None#None
68e80476c1c602f5#战备#重机枪部署支架
68e8fc7fb638b2f7#大概环境物体#None
69475c238657515d#None#None
694fd557b59d8c82#None#None
6975ea25a4d0687d#None#None
69a0588d8634765b#大概环境物体#None
69a76a5729cc160a#None#None
69af2f609e15d3db#视频#None
69c66efe95decaf0#敌人#None
69f1bad849d3999c#敌人#某个坦克的底盘
69fe01efbf8eab01#None#None
6a1ceba3a8c5bebb#披风#猎暴人
6a9026cd7318c9bd#枪、装备#emp手雷
6ab0cc0092072a25#None#None
6ac709cabc02ed1b#None#None
6ad613152bc63630#None#None
6ad7cc21015a5f85#战备#机炮
6aedc8963a6c1eae#枪配件#消焰器
6aeebfbdb87d1d5f#枪配件#补偿器
6b84a00b73496f9c#未知,无网格#None
6b93697d803419fc#未知#None
6bc6c9a874ac2082#大概环境物体#None
6bf4387df3940343#未知#None
6c644e7f44185ba8#已无法搜索#（已搜索不到该文件）
6c659ae22f61be05#其他#未知贴图
6c9804bfc865a1fc#未知#None
6ca87637eaeb5923#战备#无后座步枪
6cd3d55c05d4eac1#盔甲#B-01 Tactical初始甲，游戏内第三个
6cda921babbb46a9#未知#None
6ce0ce00d6ff8daf#大概环境物体#没见过的样本
6d076131b95b9133#大概环境物体#None
6d4ab1d0aaef275a#大概环境物体#None
6d74cfb3e6cf4ce4#None#None
6d9475931d42489e#None#None
6db0c562c2bc10b3#枪、装备#镰刀（实际载入）
6dc27197ab4e26e6#None#None
6ddbda9cb572b4cd#None#None
6e0670f7ffc32073#None#None
6e4c490cf89b5a3c#盔甲#(B-01外观，做旧黄色贴图(类似金鹰的淡黄做旧))(游戏未实装)
6e62b73bec18f33f#无网格#None
6ea12b0e51bf668d#未知#None
6ea196898f23a360#None#None
6eb59430a00a525c#None#None
6ee2722920b9580e#其他#None
6f0fc0bcd44e7541#None#None
6f3971467216042a#None#None
6f3ddbe1e939d280#None#None
6f4bacfab445958c#None#None
6f587e524618248d#披风#飞鹰之怒
6f605198a099fcf2#枪配件#中倍瞄准镜1(主宰那些）
6f684454ec954396#None#None
6f6fb2be7ac74d61#None#None
6f9806c17c09a304#None#None
6fa8fb795e82246d#大概环境物体#None
6fbbb2affab096d9#其他#None
6fc9f8d24e274d87#None#None
6fe4311c5b217908#大概环境物体#None
6fefdc4185490622#None#None
6ff5ab34a97513e9#大概环境物体#植物温室
7014db6ebfa16411#音频#空军基地/运输船/obj_robotarm
70335c90463d4368#头盔#CW-9 “白狼”cw9
7040130e0907e6a6#None#None
704a293cda09b9e3#无网格#日语dlc文件
70d934726fcd7522#建筑#重启发电机相关
70f17d800af036ff#None#None
712f1a891a858089#None#None
715dcc69bf13acb0#大概环境物体#大部分是尸体，超级样本鸡腿石（无法导入）
7179cc8dbac3f86b#枪配件,已无法搜索#枪口
717e1b94adc14b1e#敌人,建筑#探测塔
7197eda433731404#敌人#绿牛（孢子）
71d22171a3e96edc#未知#None
71da7b69dd726112#披风#后族怀恩披风
71ef8d93bd802871#音频#舰桥广告音频
72094aff222d5a72#已无法搜索#None
724a90dbd91f95a1#None#None
7250460fb46d9802#None#None
725f6b941eadb2a8#None#None
726edbdd8808874b#盔甲#CE-101游击猩猩（6雷重甲）
72754e76eac770d7#大概环境物体#撤离任务相关建筑
72bd0ced1fd41ef6#未知#奇怪的贴图
72d8afa73636164e#未知#奇怪的贴图
7318190731738f78#音频#obj_truth_transmitter
731acec30a1a6fac#战备,其他#和补给背包很像，但翻译是医疗背包
7356dd3333111570#枪配件#中倍瞄准镜4
7371c64d957e5c74#其他#样本
738130362c354ceb#大概环境物体#None
7381bd1800c7e7c7#敌人,建筑#探测塔
7383d086288c4973#大概环境物体#None
7397f0af2ee2f80a#未知#None
73d929061cd86b32#未知#None
740c1566e21ae04c#其他#一张奇怪的贴图
7432175490833b71#大概环境物体#None
7435e3429db5cc46#建筑#地质调查任务的钻机
743b62624f02c20b#大概环境物体#None
7467efd3a9552e41#未知#None
7495abd9d41cd660#大概环境物体#None
74a26692d750d74c#大概环境物体#None
74e2f3232956f4c2#已无法搜索#None
750605cfc0173701#战备#灭菌器
7508dd4617b76801#大概环境物体#None
754f8570c7a383a6#枪配件#鸭嘴枪口（9月更新后鸟喷上）
7556e8328884e8f6#已无法搜索#（已搜索不到该文件）
7580e5ae368440ae#枪、装备#手雷（破片弹）
75a21fc49f80fb9c#头盔,其他#（疑似AF-91复用素材，如有需请搜索21a2）
75a938c3382765a4#大概环境物体#None
75b65029d7df15f7#已无法搜索#None
75c7bd87e0c657e7#None#None
75cf73a0819bf767#枪、装备,枪配件#R-2124宪法（配备的刺刀匕首）
762903c2b412d13b#大概环境物体#None
769ee339c8ca621b#None#None
76b0a0e66d61aa15#音频#英文冻肉 声音1
76ffafc76a00aa03#已无法搜索#（已搜索不到该文件）
770afc6c757451f9#未知#一个球体
770f67630b1b3292#头盔,其他#（疑似SC-34复用素材，如有需请搜索984f）
7796e8c759a4d841#大概环境物体#机器人杂兵分尸
77a3e6281674699e#None#None
77b1dfa352e8cbed#敌人#None
77eead2f70c82517#无网格,其他#None
7805dbf6f83b09ba#头盔#B-08 Light Gunner “轻装枪手”
78429bd834dca088#None#None
784671f2b3a4da79#战备#火焰喷射器（喷火枪）
784acdd4158a9a42#盔甲#CM-10 ”临床医师“
784ed29001f142e2#已无法搜索#（已搜索不到该文件）
78836da7549bb316#None#None
788df19150915809#盔甲#b-24 护甲（执行者，防爆中）
78928b189397f0d2#None#None
78bb4a916f9d7c8f#未知#环境贴图-雾气？
78c4f1839dea282d#盔甲#CW-9(白狼）cw9
78fa5d856381eb74#枪配件#None
79154576f2e5778b#None#None
79219a4244b09ed8#大概环境物体,其他#冻肉休眠仓
7927a9d2e11d1d47#敌人#某个坦克的底盘
797c11ddf1dc1be6#敌人,大概环境物体#机器人的一些环境物体（爆炸桶、弹药箱等）
79824e3387ef323f#None#None
79be564c92f3141e#建筑#炮舰塔
79c03fa40f14850c#None#None
79cdf887f03fd005#未知#None
79ef16bc51c8a6c1#None#None
7a079a9af72362ba#None#None
7a088b8e45e12ed6#敌人#小跳虫
7a0eada96669cea3#已无法搜索#（已搜索不到该文件）
7a1767f323dd5836#无网格,没有导入确认,未知#None
7a8ede61a5d379fd#敌人#喷火旅通用杂兵
7ab08367885cd2e3#大概环境物体#None
7abbdd092bcd1bd9#其他#空降仓加载动画
7ae5a2f32d6f24f1#头盔,其他#（疑似AF-91复用素材，如有需请搜索21a2）
7aecfc5c8a82a7b8#枪配件#None
7afd869ac2597242#None#None
7b19ad7f21d347b4#盔甲#CW-36 冬日战兵（投掷重甲）
7b3e847d3aed42d1#None#None
7b523d4ef1c8f4ee#枪配件#焦土，净化者 电池
7b53df5bea861b5b#None#None
7b671ec9b4a0c6a2#大概环境物体#None
7b78df68c185a309#None#None
7bb9ecf8ac258c77#大概环境物体#None
7bf7b2863bbecbe4#视频#None
7c221cf5b12213ac#音频#任务调度员/民主官/飞鹰语音（英文）
7c3496a468bf0028#头盔#TR-117 “阿尔法指挥官”（与“医师”相互污染）
7c5edf52fd8827de#None#None
7ca11e54b19cb723#其他#样本
7cec1f264535f3c8#头盔#TR-9 “民主骑兵”（与“联邦英雄”相互污染）
7cedf9436005815d#None#None
7cf9834c3237bc28#None#None
7d147be673883c23#音频#可能是地质任务
7d4801b646deb200#无网格#None
7d678bb75cfb937b#枪配件,枪、装备#光能更新后改的解放者卡宾枪弹夹
7d72a031b0b3c618#无网格#None
7d7521aeb9af1b54#None#None
7d9617a57a8a620b#未知#None
7d9b326a1a7dcb1e#已无法搜索#None
7dbfe1fc80cce134#大概环境物体#None
7dc10a4f3d90a9c0#已无法搜索#None
7dc7024d6d4d56df#敌人,大概环境物体#击杀移动工厂相关
7dc940635e3dd573#盔甲#TR-7 "形象大使"（贴图在这）
7dd34cd21431684f#None#None
7de4d3312df95c58#None#None
7e0be3330df85c69#未知#None
7e5f3d03609f2585#None#None
7ebe7e615e765cef#None#None
7ec56e017940a624#建筑#偷油任务相关
7ed1f941859987b4#大概环境物体,未知#None
7f22b24a87dda46d#None#None
7f37db9b767844c2#战备#磁轨炮
7f37f5671f6cdbb5#None#机器人杂兵
ds#大概环境物体#各种可拾取道具（冻肉样本瓶、超级货币等）
7f49d834a7764207#头盔#SA-04 Combat Technician “技术兵”
7f8b0182da93915b#None#None
7f9725a411173697#None#None
7fe3d85a7f77e2ed#None#None
7ffcb7b7b850152c#枪、装备#长柄镰
8008eb7a0eccbcc1#头盔,其他#（疑似FS-05复用素材，如有需请搜索453c）
8032cfd34661b7e4#音频#日语任务语音（飞鹰，民主官，任务调度员，其他长语音
803d7369b7415a0a#None#None
805ff8c915db5718#None#None
8079db396fbfd31c#盔甲#CE-67“泰坦“（手雷轻甲）
80a672d46ef280c0#已无法搜索#None
80f8e300f67850e9#头盔#CE-74 Breaker “破裂者”
80fea3c0a4b22ffb#其他#地图弹药包？
8104b5115de2614c#None#None
813da450b8029cb2#盔甲#FS-38根除者（防爆轻）
8147abf24c4a0e20#视频#None
815c335a24f7ab0f#None#None
8170c56f0fb8f970#None#None
8179c65722c3f0ee#None#None
819483496ce2b53d#None#None
819bb56e51ac28c8#None#None
819cd3a0e4787780#None#None
81a2e6726f605220#None#None
81d6b071a9601eb8#建筑,大概环境物体#孢子树？
81dc337fb87adf74#None#None
81e9bf23abc81e83#视频#None
81ecbc387b4bf82d#None#None
81f31ccd77d819fe#None#None
8213c292860e76ac#None#None
8230afe78d703e38#头盔#CE-81 Juggernaut “巨人”CE-81 Juggernaut
82331f2e775133a7#None#None
8241a28246a6466e#枪配件#直角握把(无激光)
824aa91040dadba8#盔甲#B-27 Fortified Commando（垫料重）
824bb6fe5d4e04a4#None#None
8252835d1ba0a2b8#None#None
8260bd94529882f8#None#None
8294c25bb5eeba92#None#None
82cac2c7b9f2d6b2#None#None
82dcd83d81a385f3#枪、装备#LAS-7 匕首 + LAS-58猛爪
82ff631099ae7753#None#None
8304f55ee3686edc#None#None
8313c9a556b8ee85#头盔#B-01 Tactical（初始头，游戏内第4个）
83407388c0a98a5c#None#None
834101880afee44d#None#None
8384d5caebf2d19f#None#None
8387639622ff8c5d#None#None
83cc35d311ee2648#视频#None
83fa1822be1891ab#无网格#None
841629764e80c43b#其他#机甲残骸
8475f912fb83a589#枪配件#None
8493942fcbc39898#None#None
84e9fad2edddf0ab#无网格#None
8519a2dfc166fa80#None#None
8521f9c5e8189c1c#None#None
852d4fe85cd8d315#None#None
853e14ebabc3c0ff#无网格#None
855b1322798cf7c4#None#None
855b36a0321f7106#敌人#胆汁喷涌虫+爆裂喷涌虫
856d8941d0be9d31#大概环境物体#None
857f3e6f6b1902f1#None#None
85915731040f081e#None#None
85999197c03f7193#None#None
85db4ba27ce6de2a#None#None
860f3b0262bd229d#视频#好像是开游戏冻肉征兵视频
862232da81e7b066#None#None
864575992de613b7#敌人#一只吐酸泰坦
86565de78333128f#战备#炮台
8670598c1f4462dc#盔甲#FS-05 Marksman 神射手
8676515e7b30ed3d#头盔,其他#（疑似FS-05复用素材，如有需请搜索453c）
86dc89ac7a428061#未知#None
872c043f8cd0d341#敌人,建筑#机器人防空炮台
8730fe6594954b92#敌人,建筑#机器人空军基地指挥塔 以及其周围环境物体
8749fda0474d5495#未知#None
874b8bf04612066e#未知#None
87698d8185b8344e#未知#None
87c58f2980793055#未知#None
8801ed6613674d22#大概环境物体#None
881270fab24e80a4#敌人#机器人杂兵
882b9b3da32ea8c3#大概环境物体#非终结族虫子
8838327a6a719238#大概环境物体#机器人相关
883d276e039b9d6a#视频#None
883e7f665951e165#视频#None
88509e81213dbf9c#未知#None
886f6e1b92ec0380#视频#None
88771f5a21a9fae7#视频#None
88a4f45b4e38fdae#大概环境物体#机器人相关
88b0185c25b8913d#大概环境物体#None
88b7d737b6e62cc0#头盔,其他#（疑似UF-84复用素材，如有需请搜索292b0）
88ccc33c4cca4d20#盔甲#CE-81 Juggernaut（巨人）
88db44854719448d#未知#None
88e51fafbe068536#敌人#机器人杂兵
8978807640a47498#头盔,其他#（又一个初始头盔）
899923de5ebeb3a2#枪配件#磁轨瞄准镜
89a250f686184c54#未知#None
89ccecd33e7ab4c7#大概环境物体#None
89de9c3d26d2adc1#大概环境物体#None
89f78c9443bffe9c#头盔,其他#（疑似SC-34复用素材，如有需请搜索984f）
8a01bc23602246e8#音频#布拉施将军战术
8a4ab18fe4838ef9#敌人,大概环境物体#摧毁虫卵相关
8a6d0463df6c1a22#无网格#None
8a895f6de63c7fc0#大概环境物体#虫洞
8a8b6fb62057f8be#大概环境物体#None
8a98c9c339e9fa88#音频#日语 npc语音，疏散重要人员语音
8abffb1f5544121b#战备#特斯拉电塔
8ac0fe970e89087f#已无法搜索#（已搜索不到该文件）
8accb02655b5fcef#未知#None
8ade54353acbe39d#盔甲#CE-74 破裂者（6雷轻甲）
8b0d5ee7fa912873#大概环境物体#None
8b23d93db6312d96#枪配件#消焰器
8b3a6a7f061bee3f#建筑#冻肉雕像相关
8b41ace1e3426676#大概环境物体,敌人#机器人据点的小探照灯和一些环境物品
8b430445e4323b7c#枪配件#消焰器
8b96fb35b2e33873#大概环境物体#盖着布的箱子
8c0b76de2128e932#大概环境物体#None
8c499ae85be2ae65#未知#None
8c5a99a9a40d5b8d#战备#迫击炮台
None#其他#None
8ce105145df2c90e#已无法搜索#（已搜索不到该文件）
8cf1909858134f04#大概环境物体#None
8d05fccea5bbbc54#其他#橙色样本（未尝试替换
8d2964df259aca23#未知#None
8d406207286f4198#未知#None
8d4494c99f3d769a#战备#双管霰弹枪跟机枪
8d7b0d128cbd82ec#大概环境物体,敌人#各种机器人敌人尸体
8d8acd0607f68636#未知#None
8de04ae0b19dbfe5#大概环境物体#各种补给（弹药，手雷，治疗针）
8e79791fc86f593e#其他#None
8e9247646ccea917#敌人#坦克，但是只有底盘和机枪
8eb3ba8c8c27aa86#音频#日语教程
8ef63763d1a667af#未知#None
8f295b4d04c3a06c#战备#盟友
8f37322ea9eeb062#音频#空军基地/运输船/obj_robotarm
8f67c47bf021d580#枪配件#补偿器
8f75dc69e8a48da3#未知#None
8f8a8bfb29880fa1#未知#None
8fda301942d3bfb4#未知#None
8ff4176540d89634#未知#None
902c54afb4ed396f#战备#重机枪 mg-202
908a92a1e9d6330a#已无法搜索#（已搜索不到该文件）
90aeefeb7184560c#敌人#虫巢守卫
90c67288bd99a6f2#视频#None
90cd2e9301d9e8e0#大概环境物体#机器人环境物件
90e159ca835fd62f#大概环境物体#虫子环境物件
9102938b4b2aef9d#盔甲#FS-23 Battle Master
910468576ced06b1#大概环境物体#尸体
91057e0ee15c08b1#已无法搜索#None
911823c3d0899794#大概环境物体#None
91385397c6e59860#音频#obj_communicationrelay
91501e263deb763c#无网格#None
917514273a29d8eb#其他#None
919b763e997a7762#建筑#机器人指挥碉堡
91a16743ead07f6c#建筑#机器人防空炮台
91beeef51a68cf7a#无网格#None
91c42b6b677a5e94#音频#obj_colony_relay/satellite_relay
91c5cb8a3592eb47#大概环境物体#None
91d46ccb44157bd5#大概环境物体,敌人#机器人尸体，破门窗板子
91f45a686207a351#大概环境物体#None
9212d7034dc5d55a#无网格#None
9216b0752a9a504b#视频#None
923e2a0574b94895#视频#None
92c0b2ea0ab6f69e#头盔#CE-64 Grenadier “掷弹兵”
92c517d4e195c68a#已无法搜索#None
92ee06a99c198ee2#无网格#None
933668c77a39777f#敌人#白牛
933f85199609846c#敌人,建筑#炮舰塔
938ee6e35a33db86#已无法搜索#None
93b70d2e2404e0d9#已无法搜索#None
93d80a783cf48e94#大概环境物体#None
93e4bd568ccd515d#敌人#幼年胆汁喷涌虫
944fb5551442c01c#无网格#环境贴图-植物
94a80bf4995dd58f#未知#None
94b554570b12c088#枪、装备#参议员（左轮）
94d09a05e9e71457#无网格#新兵训练营的东西？
94d5c96412fdbbdb#敌人#武斗虫
95058145cf033ccd#其他#选择落点时的地图
950b9747eace6d0d#None#None
9510311012888990#None#None
9514b4daa7f4c881#音频#回收虫崽背包相关音效
952003ceeb38525f#未知#None
9575891c3892b05b#大概环境物体#None
95b74c6f7b5b024b#大概环境物体#None
95e7f566164a2d40#None#None
960d91b9eb798d28#None#None
962884ac16b9e59c#None#None
9664d2c1214086cc#没有导入确认,未知#None
968ce2b1a22562e4#None#None
96df22876826e425#None#None
96e066dd6fafe91e#None#None
9737e8ff4cf745fe#None#None
973e4a786c3fa74d#None#None
97732a99cefa7069#None#None
98084c1e0c332c61#None#None
9817bc30ed875c8f#None#None
9819f31950d55f1b#敌人,建筑#机器人地雷（非游戏内载入？）
98212ebbb3fbdee0#None#None
982259927d0c50ff#None#None
9835970cb4f95b85#None#None
984f49b3c0542aa3#头盔#SC-34 Infiltrator “深入敌阵”
989e971b0ba3ddfd#已无法搜索#（疑似AF-52复用素材，如有需请搜索884f）
98a2262b019d1f49#None#None
98ab3235f841d3c4#None#None
98b53baaea33ef4c#None#None
98c523a800336791#None#None
98da89d0d5132867#头盔#FS-23 “战斗大师”（会污染展示柜；与“骑士”相互污染）
991393d20071299b#导入失败#None
99259496c9704017#None#None
992d325d88de5fbf#战备#加特林炮台
999cfb8e50533431#None#None
99a234019aafc36b#None#None
99b984dabbf09bf9#None#None
99ecd9dfafff228e#大概环境物体#None
99f20df1c4cf885a#枪、装备#救世主
9a0fc1690418a2d0#None#None
9a2f9b52a9b1f395#None#None
9a37b0e0df207c60#头盔,其他#（又一个初始头盔）
9a44cd7b07f9d695#None#None
9a4630406a922e5c#None#None
9a535325c359784d#大概环境物体,敌人#铁丝网和一些环境物品（铁丝网修改失败，可能不是游戏内读取的）
9a83ff94864c6a42#None#None
9aac8a3a538ce3b7#其他#撤离鹈鹕船
9b09c29b50048fbc#其他#飞鹰
9b0d37f93ba0ab03#None#None
9b34eab1122f4f9f#无网格#None
9b36859b569603f3#None#None
9b51e90a89abb4ae#None#None
9b6d3eb4c698079b#音频#英文npc（科研人员？）
9b856579552160e5#枪配件#骑士弹匣
9b911231f30c8dcb#None#None
9ba159a0f76a8c31#None#None
9ba626afa44a3aa3#其他#引导资产
9bac5e41bddbe01a#None#None
9bc2ec08a2a51c45#None#None
9bc33b7058a2bd5a#其他#飞鹰
9bda7df85ad622a4#None#None
9c01b1460003b7ef#None#None
9c1a4f2727e37e43#None#None
9cba1fa4e50bdfea#None#None
9cbe25f83564f5fe#None#None
9cfd4019e0902fa8#头盔#CW-36 “冬日战兵”CW36
9d538582c1cd96b8#头盔#DP-40 “联邦英雄”DP40（与“民主骑兵”相互污染）
9d592328842179e0#大概环境物体#None
9d8317a1fa53a1f4#None#None
9d966b498656604a#枪配件#直角握把(带激光)
9dedbfc1b397d535#None#None
9dee8768eac8d9d7#大概环境物体#None
9e1aff164403bd66#None#None
9e2bdd434ff59b31#None#None
9e3e2d0d1127861b#None#None
9e430d763af434c1#大概环境物体,敌人#机器人那边的，一堆环境物体，还有样本和铁丝网
9e4b7e4e3c3e4eb8#None#None
9e697751f7704085#大概环境物体#None
9e8510106ee97ee1#None#None
9eac53e9071937f7#None#None
9ec0b7185d844e4f#None#None
9effc1c882578baf#枪、装备#忠诚者（等离子手枪）
9f3daa53d223bd62#None#None
9f3df936e668e0de#None#None
9f4b9dbe6cfd636d#None#None
9fb48f33f009c4c9#None#None
9fcc4d3b8601c6c5#None#None
a01429430d25ba7e#None#None
a05bcd678ed10a66#None#None
a06e5b77f6687691#None#None
a0a27e07d3cbb445#战备#空降仓（只对落地后的空降仓生效）
a0a29953a5d45065#音频#教程
a0beb0546a9e4968#None#None
a0c7ec311fec6086#None#None
a0ce7d80e81fc62e#头盔#TR7 "形象大使"（贴图在这）
a0d89ed702cff11a#None#None
a0ef421672cade73#None#None
a14f1a98c80575af#战备,其他#可能是早期版本的实弹狗
a1699442211cab67#None#None
a1ff0966d4e1af9f#None#None
a21fd406e484e469#None#None
a247ad3fed60ce35#None#None
a24a525926317e76#战备#重机枪支架
a280d37e74f7ec97#None#None
a29a51067a6f509a#None#None
a2a2eb28bc511575#敌人#ATAT
a2a55af3a372cb35#None#None
a2b0168fd45ae51f#None#None
a34d4ec3fd93e7ab#None#None
a35094f4c8bf7b5c#None#None
a35cac3c2d0fcab0#None#None
a37891d879cb3b1d#战备,其他#三个背包、三把装备、实弹狗、几个配件、不清楚是不是补给装备容器（战备仓）、
a3ef9b09bbb7a736#None#None
a40a4ba9fd1bca95#None#追踪虫巢穴
a45cfd81d5ea873b#头盔#DP-11 “人民捍卫者”DP11
a4657b5e3eba9b1c#None#None
a4946425b2c70017#None#None
a4ca0b3b41828ce8#None#None
a4cbde513bfe9e5d#大概环境物体#None
a4e75fab1b34b045#其他#军备箱
a4f50a8335c3c51b#None#None
a4f7ec399ba5e460#None#None
a52bfbfd2c3c350e#None#None
a580d70e1ef5860b#None#None
a58383133e72c1ea#None#None
a59717e86247de5a#None#None
a59ff6402219918b#None#None
a5a7e8288c7a478c#大概环境物体#None
a5bb742f866cc7ca#None#None
a5f2c029522e6714#音频#含地狱火在内+其他音效
a5fc1093dca1f3f7#敌人,建筑#停放状态的运输船
a6012a89f03cad5e#视频#None
a60262f2814e814a#视频#None
a6188349255b7493#None#None
a66d7cf238070ca7#枪、装备,枪配件#审判者突击步枪和审判者弹夹
a72801c0fe577601#None#None
a72aa1b4a92bf6ac#None#None
a734a09a58d93b2a#None#None
a7356c335f2a4a53#None#None
a73d2e247f19877e#None#None
a774286f0489a716#None#None
a7ea2248e2a26e50#None#None
a81a9718021e0082#None#None
a839c7c56106f293#None#None
a853f7582ec4ea3b#None#None
a88115eeba44ec4e#盔甲#CE-27“裂地者ce27
a88741471232dbf8#战备,其他#超级大炮炮弹  改完是烟雾弹
a892ea036508ad9c#其他#None
a8c58d2665dc2d99#敌人,建筑#定点加农炮/小炮台（堡垒内）
a8c9b54f335dc5dd#None#None
a9139cce1b33d114#None#None
a91898c2178fe0ee#None#None
a952bd560a4b1e0d#枪配件#半喉缩
a957b51f1483de7a#None#None
a964916e722753ce#None#None
a96722adb4b2c43a#敌人#None
a992cf8d0a86a366#None#None
a9a1ffe6a58095f1#None#None
aa27b912fc56cdb5#None#None
aa346abc8d050e05#None#None
aa58f7549c6d74c2#音频#机翻是弹药仓库
aa86a72667cbd3ed#无网格,没有导入确认,未知#None
aaa4485c0b8a76ed#None#None
aaab3bb5b1db3e25#None#None
aac562a77d283684#盔甲#PH-202 '折枝' 肘击重甲
aada42eece01df6f#视频#None
aade1a73a16b5fb5#盔甲#SA-25 Steel Trooper
aaec3217fdc56f6f#None#None
ab0ab1f6a9379efd#无网格#None
ab37d0554198acc8#枪配件#主宰弹匣
ab8abf67902f72ac#战备,枪配件,已无法搜索#榴弹 (也是榴弹手枪的榴弹 40mm
abc44a75504d4a75#盔甲,已无法搜索#None
abd41c288efe3513#None#None
ac2b4552db262427#None#None
ac3d44f70c5fa23b#头盔,其他#（疑似SC-30复用素材，如有需请搜索e08b）
ac5dfca6eec29acc#None#None
ac879e6bc9b2a5fc#None#None
ac8ffd35ac7b31b4#None#None
acafd811c8a921dd#None#None
ad07d780694c3cdf#None#None
ad26a9ad9e43b636#大概环境物体#机器人构筑者，墙壁，铁丝网等等
ad2de458e5c46321#None#None
ad393286210eef73#枪配件#低倍瞄准镜3（高燃破裂者、训斥等瞄准镜）
ad515cc081071eed#None#None
ad90a4b83783f2aa#None#None
adabc9debb6e2bfc#头盔,其他#（疑似SC-34复用素材，如有需请搜索984f）
addda9ad54c6741c#None#None
ade1486c3a9e62a5#None#None
adf1a2e43cfafa26#None#None
ae14848f55ff11ed#None#None
ae4cb014e9cce427#None#None
ae5cb35a113aba08#None#None
ae7e1a0e85b05a7b#None#None
aea0ed5de51d61a3#视频#None
aea3a7c4e7081153#None#None
aee084ead49d7542#头盔,其他#（疑似SC-30复用素材，如有需请搜索e08b）
af2205dd0733b7e2#None#None
af251c900148592d#None#None
af384c8ffe8ea6f1#大概环境物体#None
af782724c0f7658b#其他#潜兵运输机，炮灰运输机，石油运输机
af891a4f9ddfd1c8#None#None
afbf02ee3ae9c232#大概环境物体#机器人旗帜02，水雷（无贴图选项）
afe19741643c29a4#None#None
b01f79f6528227ea#None#None
b0db7f4f0a11debd#盔甲#CM-14 Physician（医疗中甲，医师）cm14
b12003caa1f55cf1#未知#None
b13509da24887c7a#视频#None
b15cd2256a2e677b#枪配件#救世主弹匣
b18809ab46e5f3fa#None#None
b18a400871d19fd1#None#None
b18d1859b2cc7be1#None#None
b1b50301b4d2f3b0#音频#惨叫（npc）
b1ebe86813cae12a#None#None
b29a2fa06fdd99d2#枪、装备#榴弹手枪
b2d139f78a2e2120#枪、装备#燃烧瞬爆雷
b357b141d34084d8#None#None
b37bcd94481b0cfc#None#None
b3b6145a24bf287d#None#None
b3d783ec63e86102#无网格#None
b3e46adce537de10#None#None
b40859ee5a6aa5b3#None#None
b4603645991ffd36#盔甲#(B-01外观，胶衣？(我看不懂)材质贴图)(游戏未实装)
b47514ae19a494f0#枪、装备#P-113 ‘裁决“
b47734a2df003f4f#音频#机翻是烟雾弹，还包含一些虫子的声音（牛牛呼吸声?）
b4b38c1e20bdecd3#枪配件#None
b4bb7766fc6b7f5a#None#None
b4bc0833706d87e0#其他#橙样本
b4f9d36e9cac97c4#None#None
b50a65230753aa78#None#None
b51016078dfdafc1#披风#未知披风
b512f04f2eceaf80#None#None
b54304b8f965195e#导入失败#None
b590fbd24b4538a8#导入失败#None
b59513e35712ff53#None#None
b5ab8a9fe5655ee8#None#None
b5c759e3d7645368#None#None
b60259e4a7d427ac#None#None
b60853d596b28e3d#None#None
b60a5080bcdc100f#枪配件#None
b6253b62e4eb75a1#None#None
b6bc69cade3e8196#None#None
b6c907ecdc18db85#None#None
b6d5b5827b2a32ff#None#None
b71145a3a1af1826#None#None
b718c8e9ed80024e#未知#None
b72f72e3863c1611#头盔#CE-35 Trench Engineer “战壕工程师”
b7567b8c3013c576#None#None
b77f0a44a7bfcc37#None#None
b7a513d968134685#大概环境物体#尸体
b7ab8b1aa263eeaf#None#None
b7aedfc7bff6956c#敌人#None
b7af4addc957ce21#无网格#None
b7c0fedc1e38dff8#None#None
b7c6d85c916a780e#未知#None
b7ea18577a9c16ae#其他#None
b7fb23efdf9f1c7a#None#None
b8277bef513fd9c0#None#None
b8517c8d7d2f00f7#None#None
b86cd30cc7d60d39#None#None
b8bef893c1490dcf#None#None
b8e5a6d8dd327304#视频#新闻
b8fddc4a0ffbb918#None#None
b902854bbc65cd9b#None#None
b912f1f4f3214e87#None#None
b932a00208ca4e78#None#None
b93c6ddb1955393e#大概环境物体#None
b98c5b68db4cca84#音频#英文冻肉 声音2
b995c054c80186ef#None#None
b9c02bb092fca9d1#其他#None
b9d90bc13c2eb8f4#None#None
ba09b8868a343267#None#None
ba2d1ea3fbe95be2#None#None
None#枪、装备#爆燃弩
ba6e08e5d03b98d3#None#None
ba7a6fcfc4f84467#None#None
babfffbb1bbf2427#None#None
bb0384d56a44f541#None#None
bb0b5cdc3de52aab#战备,其他#喷火器和电弧？？？（使用后会导致无法生成patch
bb23cba9b7524c91#头盔,其他#（疑似SC-37复用素材，如有需请搜索0a03）
bb2633ec2b4e2f86#敌人#None
bb58aea9beba9e0e#头盔#B-24 “执行者”
bb6ac645c30f0266#其他#样本
bb8d9bee0012e672#盔甲#DP-11民主捍卫者（白色民主甲）dp11
bbaf861ceb582ef6#头盔,其他#（又一个初始头盔）
bbde37ac8e06e209#None#None
bbe06878c63b423d#敌人,大概环境物体#机器人尸体、运输舰残骸
bbf41a62463b6c5d#None#None
bc018807e7751ddc#None#None
bc196573ce1314ef#None#None
bc35eebd1ddb6858#其他#橙色样本（未尝试替换
bc4f99d14552a4da#None#None
bc923799e1f07a77#None#None
bca0ea9bbcb1a2f0#None#None
bcefd29b347bb93a#None#None
bcf192174f9a5153#大概环境物体#None
bd2097b4b8c6b976#None#None
bd3c7088040c01d7#None#None
bd90b4fccb70622c#枪、装备#烟雾弹
bdb60c4e0c8f959d#None#None
bdea98e8ec65f64f#None#None
be01f1529f774970#未知#None
be132dd6d061d09e#None#None
be22e2ec58914114#None#None
be6c260fadcb8719#战备#护卫犬（需要载全lod才能看到无人机
becbff60806f805b#大概环境物体#None
beee1450b7d80da3#None#None
bf02ab023a9248f3#头盔#EX-00 “原型X”
bf2208ff6eac2f43#盔甲#(B-01外观，做旧雪地白色贴图)(游戏未实装)
bf2250de0b17285c#枪、装备#初始手枪
bf35e874ac3a3b5a#None#None
bf5f76f6b4026608#其他#None
bf73fb402648b117#None#None
bf9ea21a095122da#None#None
bfb46cec43971b69#None#None
bfc4b9c958c64fef#None#None
bfceed3b363af3af#None#None
bfe4d006cc25a01e#战备,其他#飞鹰110mm
bffaa839dd99602c#None#None
c0052e5b38e18c33#战备#突击兵火箭筒
c024a2e8ae639757#战备#机枪
c02ebf5b9f479aeb#None#None
c04df62c527e2761#盔甲#TR-9  [DP-40]
c082febf2a0d29e6#敌人#隐身虫（还没有尝试替换）
c0b7644cc5c4aaa8#None#None
c0b7d29585edde5a#头盔#CE-101 “游击猩猩”
c0c2333e5af6d53a#None#None
c0c7278d9f015ee7#无网格#None
c0dc0a7c8fc55214#头盔,其他#（疑似FS-05复用素材，如有需请搜索453c）
c138a7a3b12a7e42#None#None
c147ad378d9412ef#None#None
c1594d627b42962d#None#None
c1873da711fa6354#无网格#None
c19663a7f34f88fc#头盔#TR40 "金鹰"（贴图在这）
c1a50175e4faa831#其他#None
c1eb18135e7bf72e#大概环境物体#常见信号塔
c1f4b03a5a1c776d#其他#可能是什么光源贴图
c26a87c132b4c06f#视频#None
c28a8251caae88cd#已无法搜索#（已搜索不到该文件）
c29fc260e3034220#大概环境物体#各种箱子、三种集装箱，还有个椅子
c2d0b4b442f5d956#大概环境物体#空弹壳堆
c338edf13e39ab51#其他#可能是什么光源贴图
c36804055f07fe3c#大概环境物体#碎片
c3a3a15602ecb906#大概环境物体#各种兴趣点物品
c3d655637c83e37d#大概环境物体#植物温室（逆天四材质槽）
c401ab1695b4ea3c#大概环境物体#None
c468aaaac0585281#其他#未知贴图
c46cf24278594a7d#枪、装备#AR23A解放者卡宾枪
c496e7b7fe1988aa#大概环境物体,建筑#翻译是通信中继器，可能是以后的新任务
c4b84cc9345e88c5#其他#None
c4d6b8bb06141887#大概环境物体#虫子墙体
c51f160470b34ae3#枪、装备#焦土+净化者
c52f39b27c640e1e#大概环境物体#没见过的样本
c5473aded8b1a0f7#导入失败#翻译是机械废料
c5940ab4e687a851#其他#驱逐舰
c5a05d09369d0670#枪、装备#弥漫与祷告的破裂者（鸟喷）+破裂者
c5c1eb76f176d65f#大概环境物体#None
c5ce2095217f45e4#其他#星球——芬里尔三同款
c5f8c8cd5e25dcb1#敌人#None
c603ca67972dab02#大概环境物体#杂物很多，基本都是之前见过的
c62588099b363eaf#已无法搜索#（已搜索不到该文件）
c62ea85a687f8e56#大概环境物体#杂物很多，基本都是之前见过的
c65949c22d7b2c1c#未知#超大地图模型
c68236eb09e034b7#已无法搜索#（已搜索不到该文件）
c6d14774e5c77651#战备,其他#没实装的医疗补给
c6d50f33f68f15dd#敌人,建筑#泰坦洞
c7002a3ddff112b9#未知#None
c71cbcf3737c0d6a#大概环境物体#None
c720eb21745daa53#头盔#FS-61 Dreadnought “无畏”
c72998936b1d88a2#盔甲#投掷轻_军团士兵
c74c6589adc37f7a#大概环境物体#None
c75557a1cbbfebdf#其他#None
c766ddd8a6875c02#其他#有个贴图丢失标识材质
c7c05edbb2fe0b77#敌人#None
c7c476fd54a7f2aa#未知#None
c7db881e31fa6592#未知#None
c7e225c1ad6aa956#未知#一个球
c8212f1a1d7c9cb3#其他#None
c82197fe7045ad5e#无网格,未知#None
c888b0a3e76fe6ba#视频#None
c8be2f52e67e16d3#未知#None
c903b6a80288c06b#大概环境物体#骨头
c916ca4cde9038e3#已无法搜索#（已搜索不到该文件）
c91bb19d84013910#未知#未知贴图
c926637abbe0eaf1#头盔,其他#（没出的头盔）
c97c859c01d50fcf#枪配件#防卫者弹匣
c9bc431fbc71f5f7#大概环境物体#None
c9c12da8944bc0bb#导入失败#None
c9ccad8f641b538d#视频#None
c9de7002de4b836e#建筑#重启发电机相关
ca081076aad551c8#视频#None
cac05c864bab11c3#未知#None
cad58160de1239cc#未知#None
cadb22290c155109#未知#None
cae3f1e8a44a80b3#枪、装备#None
caf167f65b307a03#大概环境物体#None
caf698323c7f314b#无网格#None
cb52000e9a151706#大概环境物体#None
cb5c65b58762f583#大概环境物体,未知#None
cb6cf01f76d4aed4#未知#None
cb6fce71762bfc11#大概环境物体#None
cb9243601d047a4c#盔甲,头盔#None
cba2b998d0f590a7#未知#None
cba58018db9d85c3#未知#None
cbfe5ddf73d50785#盔甲#AF-02"危害大师"
cc5c9c64e6cd1ea5#未知#None
ccac0a57aca3ae92#盔甲#FS-05 Marksman
ccc5fa1827d95926#大概环境物体#None
ccc94ff961494b0a#无网格,未知#None
ccd08aed40896598#大概环境物体#虫巢
ccdef673294f2754#大概环境物体#叉车
cceca27fd7bc742e#头盔,其他#（疑似SC-30复用素材，如有需请搜索e08b）
ccfe31fa70618a49#视频#索尼宣传片LOGO
cd08c722235e75cc#头盔,其他#（又一个初始头盔）
cd0df49f40c94560#未知#None
cd3cf04a3fd0cd44#未知#None
cd606908b03291f4#音频#日语女冻肉，声音2
cd83cb2e73d4fba6#枪配件#None
cd8661bbf9d4a2b5#大概环境物体#None
cdc32c2d1b60aa9e#敌人#吐酸武斗虫
cdcf27a3a0c304f9#未知#None
ce3eb66c84f2ef35#导入失败#None
ce6b3d08283efc3d#音频#英文冻肉 声音4
ce70d931bcb19030#大概环境物体,其他#水草，草，花，叶子，蜻蜓等等
ce7361efe522e6d8#导入失败#None
ce96dc6cc71dae3e#未知#None
cf0439d698894bc9#大概环境物体#None
cf1acde501ccfa1b#战备#激光大炮和类星体（类星体需要打开导入所有lod)
cf38aad0d88bc104#大概环境物体#None
cf3ecbab2a0f09fb#披风#未知
cf54614eff390ab4#音频#升旗任务 超级地球国歌
cfe3a75c4bb420b8#大概环境物体#None
cff8814d32063179#大概环境物体#None
d043937e8d1ea720#大概环境物体#None
d04cf78394d01a27#未知#None
d069d4df20ffce34#未知#None
d0aea47e6e285f0d#大概环境物体#None
d0b1e9cb5b9e6e83#视频#None
d0b4a33f3ffabc9a#披风#永恒荣耀之羽
d105bc493a5ea7b0#建筑#None
d122f84ee92343b3#建筑#None
d131344b6fc2d0aa#大概环境物体#基本上是一些兴趣点物品，有两个常见的互动平板
d1421b2988398f0a#盔甲#TBDSA-32 Dynamo（投掷重甲）
d147c56bceee0b80#未知#None
d184206b2e0a0168#盔甲#(B-01外观，做旧森林绿色贴图)(游戏未实装)
d1968909ea085527#枪、装备#肉锤
d19fd46437fa710b#未知,无网格#None
d20526b16b630778#披风#未发布披风
d2470562f055afeb#未知#None
d2711cd33fc143e1#大概环境物体#None
d2855c984961879d#大概环境物体#None
d2b0c5277117cb88#大概环境物体#None
d357dfdfcdaa6979#大概环境物体#None
d36d0fc1df66ee51#未知,无网格#None
d375bf89a5cb2c85#大概环境物体#None
d38d5c5d3a21d3c0#未知#None
d4259589d3387d44#未知,导入失败#None
d451ab9c17f64b19#盔甲#CW-4 极地游骑兵（蓝色侦察甲）
d4831745b9581d0d#大概环境物体#None
d4a21b91333ecffe#未知#None
d4aa75d30a8d7773#枪配件#补偿器
d4ba1cddb7285db2#大概环境物体#None
d4f208f2f0de27db#其他#撤离任务的平民（需要全载lod）
d525af521f091b86#无网格,未知#None
d53ff091836f3409#无网格,未知#None
d5462c196995c180#大概环境物体#None
d55deea6052ba28f#大概环境物体#None
d563e99c636b98fb#大概环境物体#None
d5819e6399895529#大概环境物体#None
d58bf236e68886e2#无网格,未知#环境贴图-草
d5aa08ee2072a94b#无网格,未知#None
d5c98e05902f52ad#大概环境物体#None
d5f85cb5efb44cd2#盔甲#SC-37 Legionnaire
d607962b6833a40b#大概环境物体#箱子大合集
d641a7df659ba9a2#大概环境物体#None
d648c60a6db2aa46#其他#星球
d678f7b4e7c3901a#枪配件#焦土，净化者 电池
d6e442e0741b6c5f#枪配件#破裂者默认枪口
d727abc8405c668a#大概环境物体#None
d72b61760c4cc50f#未知#None
d7467f43e6decb5c#枪配件#？手枪弹匣
d754a242e1e20b4d#视频#None
d7af605f4c55b7cb#大概环境物体#机器人地雷（非游戏内载入？）
d7c143feec79d3d0#大概环境物体#军备箱
d7d981d10e4327ef#无网格,未知#None
d7e0e8a6c8ab0e2c#盔甲#CM-17 屠夫 医疗重甲
d7e81f3ee85cf067#视频#None
d7f47935d8aaafd6#披风#殉道之王
d833f3c65453cf1f#枪配件,已无法搜索#None
d843e8d6f3ae91e3#未知#None
d85cf8192edbddc1#枪配件#防卫者弹匣
d87885c7eaace597#战备,其他#钻机跟背包
d87ceb3e760a3129#大概环境物体#虫子核弹任务洞
d88cc00669d53c0c#无网格#None
d8cd425483086455#盔甲#PH-56 猎豹（中肘击甲
d8ed4a8f31c4a1df#未知#None
d908e3e880abdf1f#枪配件#机枪弹匣
d951bb3a7cf9e4e6#其他#超大地图模型
d97439af9469a984#未知#None
d98bc80b34bc7ad4#未知#None
d99393bc324834a0#未知#None
d9b2136a6e48c679#敌人,建筑#机器人空军基地指挥塔 以及其周围环境物体
d9d0b3244fbccf4f#大概环境物体#机器人旗帜02，水雷
da055f442e59663b#其他#迷之贴图
da418e00c20d852b#大概环境物体#有个探照灯
da8cd1a5221b87ea#无网格,未知#环境贴图-草
da92cc18451cbc92#未知,无网格#环境贴图-草
da9c9121f1fe3cb4#敌人,建筑#停放状态的运输船
daa353e2775bdb79#无网格,未知#None
dabe72109e91544e#其他#检测不到贴图时用的材质？
db079f9fa69a30cd#大概环境物体#撤离任务相关建筑
db38cafcabe5f1cf#大概环境物体#None
db3a2c25101deb84#无网格,未知#None
db719d81aa6e13f7#大概环境物体#兴趣点物品之类的
db868fbad274f20d#其他#未知贴图
dba9ea8479528d2a#披风#未知
dbae525060f06d70#None#None
dbd9381f9ea9788f#枪、装备#穿甲解放者+震荡解放者+原版解放者
dbeffd5a240465a1#None#None
dbfbcf5bbe178a78#None#None
dc114f195fe140b5#敌人,大概环境物体#大量机器人相关
dc179f3d17d27b3c#战备,其他#特殊版本
dc21b3d8d2888cd4#大概环境物体#None
dc340e17314bc86a#大概环境物体#None
dc63cc26c8075926#大概环境物体#None
dc849e84e466dd81#已无法搜索#（已搜索不到该文件）
dca20ff393ef8d15#枪配件,已无法搜索#None
dce40f9b3428755f#建筑#洲际导弹相关
dcf13f18a311c0e4#大概环境物体#坟地兴趣点的虫子样本
dcf5a197e27ea451#未知#None
dd604134a58094d3#未知#None
dd3c12b413651958#盔甲#军团士兵（轻投）
dd06a2ba92160a12#None#None
dd7fcc53ad148876#大概环境物体#超大地图模型
ddc3d4ff1ecb6bfe#战备,其他#上传逃生舱数据的那个
ddce4ccf4d49d8be#大概环境物体#None
ddf4a55e5225940c#视频#None
de1335b105e62239#大概环境物体#None
de2b15d4de487c2c#大概环境物体#None
de456f55554abb56#战备,其他#飞鹰
de8eccc7aa419fc2#敌人,建筑#飞龙巢+各种尺寸的虫巢洞
de96cd7cc69628bc#战备#次抛
df05fd98931765ee#None#None
df50d5d5ac5b9a6f#敌人,建筑#机器人干扰塔
df59230692f9cd1c#None#None
df59f9c78a184bd5#枪配件#弹匣
df732158f005b184#大概环境物体#None
df8f04d3d2665c39#None#None
dfa7c28c3b490a8c#盔甲#B-08 Light Gunner（轻装枪手，垫料轻甲）
dfb81f9917285965#枪、装备#G-123 铝热弹
dfb87b29ca4e2409#None#None
dff933404cdc5671#None#None
dffc3188d3b29317#敌人#有个无畏
e01adca69a4f4c7a#None#None
e037c9cd0ad0c5c5#None#None
e0491eb4fb357d2a#头盔,其他#（又一个初始头盔）
e0807831d6f456c8#枪、装备,枪配件#爆裂铳
e08b7a38aa847b58#头盔#SC-30 Trailblazer Scout “开路侦察兵”
e09fd7439436a38d#枪配件#None
e0b4b83f5d504da2#None#None
e0b68c7fce7a033f#枪配件#None
e0bf8adc2cddccdf#None#None
e0f8991ffb9c1ef9#None#None
e102d5fe68e16e5f#盔甲#(B-01外观，做旧沙漠黄色贴图)(游戏未实装)
e106156b398badf2#None#None
e117ff64c75fbb36#None#None
e11bcb6c40e81cd7#枪配件#None
e122175d0c373650#None#None
e12f82d7c0c7bc63#战备#RL-77集束火箭发射器背包
e147593c7152a85b#None#None
e17a5b96bc468fd6#其他#None
e186a67c7456f817#其他#None
e19e9c117cbfd121#None#None
e1a9666bb8c5de09#大概环境物体#None
e1c084151187635d#大概环境物体#树木
e1ce0be08c5d7193#枪配件#None
e21e8ea3eba0f494#None#None
e25952a96f021455#None#None
e29495aa45075d9a#其他#None
e2b7614732c4fb5b#枪配件#None
e3050eef56426fe2#None#None
e32405bded6ae108#音频#天气/环境音效
e32e5638e63c9b16#None#None
e3319b35c54297f8#已无法搜索#None
e341318c4cdadcf0#敌人#食腐虫
e381e5993cf46848#None#None
e3e9cdf69c004a7a#大概环境物体,敌人#坦克残骸，碎片，死掉的机器人尸体
e45b2ffb6ba368bb#None#None
e460c5b03ebe1caa#大概环境物体#双坟墓兴趣点（有个墓碑）
e469e0101e9ae39c#None#None
e493d0b7b91b6673#建筑#None
e4a1da534bac818e#头盔,其他#（疑似FS-05复用素材，如有需请搜索453c）
e4aca30d86b21463#枪配件#None
e4d793e60c63aa56#视频#战备演示视频
e4e4639f4365ca4e#头盔#SA-32 Dynamo “精力充沛”
e5058b82ddb90b57#None#None
e54eaa26d836a2bf#盔甲#绿色侦察甲（跑男甲）SC-30
e556f56d24526a87#None#None
e55ae7176cf7d163#None#None
e566e3aaf90db459#枪、装备#等离子制裁者 + SG-8制裁者+重炮手+R-6 鹰眼
e5679f2764ec134a#None#None
e58c088612773a64#建筑#None
e5b3b6104fb3a259#其他#None
e5bbe6b5625992c0#None#None
e5fe990d7d56cd2e#头盔,其他#（又一个初始头盔）
e60dd47b23f863f0#None#None
e6309917e22b4439#盔甲#None
e67fc77d1a66dbf4#大概环境物体#机器人旗帜02，水雷
e6cbb56cc2daac09#大概环境物体#嘟嘟哒嘟嘟哒
e6d7558d4924f9bc#披风#神圣投票团
e6ea4c6654b2a4c2#其他#None
e72aef006e329793#盔甲#None
e72d3e9b05c3db0b#战备#解放者机甲（机炮机甲）
e75f556a740e00c9#未知#有音频，翻译是损坏平面
e7683f036266e73c#None#None
e79a056f9d4808b2#枪、装备#None
e7a884b24840e0ec#None#None
e7c9f416529e6abc#None#None
e7dd442a27979cc1#None#None
e7de159fc8c11aa8#None#None
e7ecee81b70d696f#枪、装备,枪配件#双管猎枪，参议员，和平制造者合集
e81fb8d5f08ca0c4#None#None
e88ff3350f39b6f5#未知#None
e8ba9b4f5e1648c8#未知#None
e8bacf18d5c72a50#无网格#None
e8dc60728a302fe6#大概环境物体#None
e8e43494a3d38e6c#音频#英文冻肉 声音3
e91f9238592212b7#已无法搜索#（已搜索不到该文件）
e9809fc724be99c6#头盔,其他#（疑似FS-05复用素材，如有需请搜索453c）
e9981b3e3dfb81e1#视频#None
e9b3f74dc7aeeaef#枪配件#貌似是飞矛的瞄准镜
e9eb23287c5156be#大概环境物体#机器人地雷（非游戏内载入？）
e9f1e8e0e9e7389f#建筑#超级地球炸弹和装弹口
e9f485231cb9170e#大概环境物体#机器人地雷（非游戏内载入？）
e9f7da425997f38b#头盔#CW-22 Kodiak “科迪亚克”
ea2b289bb6c14cfe#敌人#强袭虫+爆裂强袭虫
ea332215d84149cc#未知#None
ea4fdca9d19a09af#未知#None
ea588b491a1e1ad8#未知#None
ea5f010e91849b6c#其他#雪球
ea6967f8565a2d76#枪、装备,战备#反器材步枪，加速步枪（全lod导入加速步枪镜子）
ea9fbce1818c1a55#已无法搜索#（疑似UF-84复用素材，如有需请搜索292b0）
eaa001bca299717e#敌人#大盾蹂躏者
eaada9de4cd60356#战备#燃烧地雷
eab908a38c530fbc#None#None
eac41e68dc54c0a9#视频#None
eac5c296150932a4#大概环境物体#None
ead5ed775e3fbe48#战备#次抛，一次性
eada82fbe2b1a689#敌人#None
eae23830ebae5e05#视频#None
eaf58e40e5429e66#None#None
eb135ba232480ce0#大概环境物体#虫子那边的绿色样本
eb1cb71449a989c5#大概环境物体#机器人的一些建筑
eb1f7842d8196b79#其他#无畏尸体
eb47e7b2d00f199b#None#None
eb620e7a413bdd5c#None#None
eb63b28d391c2417#无网格#None
eb875b898e74d189#视频#None
eb94fd6a9c4b7522#枪配件#None
ebec6bbf32679615#None#None
ec0e8f0acb09d2c3#其他#驱逐舰（玩家主视角)
ec38bf9d227ebe0a#None#None
ec4e4c313ee4b93d#None#None
ec86cae375b36235#None#None
ecbf2374f9276529#无网格#翻译是天空气候环境贴图
ed24b8b2b3dde166#None#None
ed361e8e812152ff#建筑#雷达站/数据硬盘
ed5d869cda68286e#头盔#CE-67 “泰坦”
eda39e568ad5f302#敌人#无畏
edcca0a009cb463c#未知#None
ee04d092d77ae3c5#视频#None
ee1c63cd3df05c11#视频#None
ee4c76a44cde9bcf#大概环境物体#汽油桶和一些环境物体
ee6b1ba7e22d71ed#其他#None
ee82a24122254dcc#None#None
ee8dcc850d7a793b#头盔,其他#（疑似SC-30复用素材，如有需请搜索e08b）
eea3f8b47818aa28#None#None
eec533d70f68db1a#其他#None
eec71bd605da6dae#已无法搜索#（已搜索不到该文件）
eecd6ba7bead5f6c#None#None
ef471df63157dcc2#敌人,建筑#机器人迫击炮台
ef4cf61f9a321465#已无法搜索#（已搜索不到该文件）
ef6f81540fa05dbd#未知#一个球体
ef7f60f60ac910a0#None#None
efa564e7e9844e1a#未知#None
efaeb330ada087d1#None#None
efbed5b2d5a59f9b#大概环境物体#None
efd618be21cceeb3#已无法搜索#（已搜索不到该文件）
f02863b2351b3a48#None#None
f033033807b7e483#未知#石头
f033f2905f957555#枪配件#盟友弹链箱
f042cba420e65b59#敌人#None
f08481a8ff149930#枪配件#None
f0c7bfe63c7b91b9#大概环境物体#None
f0daae91a2027fd7#头盔#PH-9 “掠食者”
f1175472a3f1469a#盔甲#CE-64 Grenadier “掷弹兵”
f13ee88021b68f05#头盔,其他#（疑似AF-02复用素材，如有需请搜索be1f）
f1973d347198bd6f#盔甲#EX-16原型16
f1a8671f6896fcd9#大概环境物体#None
f2302aa94b1720e5#None#None
f230d2d2adcc034a#枪、装备#防卫者+暴击斗士（冲锋枪）+联动野牛冲锋枪
f2341a69e31478dc#未知#一个球
f251f9b227bcecc2#大概环境物体,敌人#机器人，废墟，碎片
f2742f32f6e87259#枪配件#None
f292f90ba98a5c59#其他#None
f2941b15545e8485#None#None
f2fecee347df592b#None#None
f333a003ccd3a696#None#None
f35c71c092cb956d#其他#机甲残骸
f360804dc2d1588f#其他#超多环境贴图
f3ce23619422f6f9#其他#环境贴图-植物
f40d75e9980a2a7f#None#None
f4794af9cb62c84d#None#None
f47ae77537c5865f#None#None
f4880623d32bafa9#头盔#B-01 Tactical（初始头，游戏内第3个）
f4d2aaa95e3aa16e#None#None
f4dc2361985c3026#None#None
f4e0db8bf11269ea#None#None
f50d407a0949ff94#大概环境物体#None
f51342b25542a582#None#None
f5142161602a58af#枪配件#None
f566863b0a9249d4#None#None
f5b39497b7558f7c#敌人,其他#一些机器人小兵模型
f628c65c70559e26#无网格#日语dlc文件
f63b281a7f5400dd#None#None
f664073a0915f747#None#None
f684a08f07d67b9d#音频#日语舰桥语音（民主官，船员，舰桥广播
f6b59d283df68ad0#其他#机器人样本？
f6c5246727ad78a5#视频#日语dlc文件
f6ed2061460fa33f#None#None
f6fb08cc02d24255#其他,音频#空降仓和盖子（只对落地后的空降仓生效），载具运输鹈鹕，SOS信标，撤离信标
f6fb3cb126c467fd#None#None
f705425626fa4c04#None#None
f70996775c6430a9#战备,其他#飞鹰——500kg、空袭、燃烧通用导弹
f71bc359a0699cea#None#None
f7646e79610c124d#战备#空爆火箭弹发射器
f76547e27a0e3617#枪配件#None
f77776c40f8e2a12#None#None
f7b9c03fff72ffd3#无网格#None
f7c061e0194ee6e9#未知#None
f85a77eace8afa7a#头盔,其他#（疑似SC-34复用素材，如有需请搜索984f）
f88950cbf75dd39c#大概环境物体#None
f893fad766fe2fbc#无网格#仅贴图
f96506f1b401f75c#无网格#仅贴图
f967354d1b981580#未知#None
f9722ffd9a8fd248#大概环境物体#None
f98bb6eb88184d62#大概环境物体#None
f9fcbd86e7d56fad#大概环境物体#机器人旗帜02，破碎窗架等
fa58c2535dc66f68#未知#星球？艾斯克尔
fa9b1618f76520ae#未知#None
fab28c48ff8946f3#未知#None
fabc04e7e4e568aa#建筑#洲际导弹
fac59cae01035deb#敌人#吐酸泰坦
fadecbde1e20ad47#头盔#CM-21 “战壕护理员” cm21
fae990801697f0a3#其他#None
fb04c61383402693#已无法搜索#None
fb0ebe9bdee158d6#未知#None
fb4cb0b881fa860e#大概环境物体#虫巢
fb532cd4de43ea49#大概环境物体#None
fb572eada0673fa0#大概环境物体#None
fba34e3d76fdf452#大概环境物体#None
fbb7a18a2e7a4355#披风#力挽狂澜
fbe6ca24ac6229e9#战备,其他#摄像机狗
fbf51cfe549ef1a7#大概环境物体#树
fc1a5bf2f3ff15df#战备#防弹盾牌
fc1cd12365928890#未知#两个跟石头一样的东西，第三个导入失败
fc1f45997d68db1c#未知#None
fc5b6bff0db90aab#其他#舰船内大部分物体（包括npc）npc面部
fc5da76769aff15d#大概环境物体#独立手雷补给
fc72688d4c6ce6f4#大概环境物体#None
fcaeec7dae9455c9#敌人#带个跳包机器人
fcb56daa66137cb6#头盔#CM-10 “临床医师”
fcbae1c64f1d0b81#大概环境物体#None
fcdde1e7d58b06e2#大概环境物体#未知环境纹理
fcf301a98aed1af2#大概环境物体#None
fcf53f38451721ef#视频#None
fd1028aaaa651c2f#头盔#SA-25 Steel Trooper “钢铁士兵”
fd109bfeeed36726#头盔#None
fd21efed8f38f2d2#视频#None
fd26c7b93257d7a6#其他#样本
fd32e7cf303a5f0f#未知#None
fd5b41d5276e1843#未知#None
fd7d8ca502e0228c#大概环境物体#None
fda9b1496320364e#盔甲#None
fdd3d3e677e5a3f4#头盔#CE-07 “拆除专家”
ac1950d1411393f2#音频#光能巨石 相关音效
fe0db34ac2b9ac61#战备#大蛋盾（防护罩生成器）
fe0fbe8486d53767#枪配件#手枪瞄准镜
fe3ef44300e4a1e2#未知#None
fe53f0298e886291#已无法搜索#（已搜索不到该文件）
fe5ec70e031b9c05#未知#None
fe712728dec82bc7#枪配件#和平制造者弹匣
fe98ed69982d30b3#头盔#TR-62 Knight “骑士”（与“战斗大师”相互污染）
feb94a38e1753fca#大概环境物体#None
fede746c581a3d97#建筑#叛变科研站本体以及环境相关
ff0745d985bd815e#枪配件#None
ff2a9db5dfe875d3#头盔#FS-11 ExEeutioner “行刑者”
ff364b90ab852837#大概环境物体#None
ff3b6711ff9badd7#未知#None
ff46cca8b18f1236#披风#忠义堡垒
ff657f2e85e12eda#未知#None
ff8faac620d7709f#未知#None
ff91164b8b3b61d1#未知#None
ffa3e4e3ba295021#大概环境物体,其他#追踪虫巢穴+死掉潜兵尸体+分尸尸块（2025.2.4更新）
ffc3f439a5893c42#未知#None
ffcad1f7ff9888d7#盔甲#CE-07 Demolition Specialist  “拆除专家”
ffe5cf37358103ee#视频#None
1683ee92e6aec3eb#盔甲#I-44 Salamander“火蜥”
98d52b64727d362b#头盔#I-09 “热力追踪”
49fd919a67a5db66#枪、装备#火炬手
7af5df78217fd645#枪、装备#野炊（火喷）
41ce78fe8f96bebe#枪、装备#P-72迅击
57cebd7e5f985d45#盔甲#I-102龙行者i102
e9f6ef51d693fdd5#头盔#I-102 “龙行者”i102
8710c8ba1e22b42c#盔甲#I-92消防队 i92
9e9d2e828d1146d0#头盔#I-92 “消防队”
71aa8c9bf9a0aef0#头盔#I-44 Salamander “火蜥”
a0a51b7b380c6d1a#头盔#AF-50 “毒瘴游骑兵”
be1fbdaa4b77e86b#头盔#AF-02"危害大师"
86a9bdfc23c01517#盔甲#AF-50 “毒瘴游骑兵”af50
21a24072a79aeba8#头盔#AF-91 “实地化学家”af91
884fde6481f699e3#头盔#AF-52 “禁锢”af52
9838bda0e848208f#其他#再建空间站
b6b6b40df5bc6af0#无网格#None
2844da91583db0f4#枪、装备#医疗枪+子弹
b2d7f35cb2ab24ce#盔甲#AF-52 “禁锢”af52
eb3914f15e4151ff#头盔#DP-00 “战术”dp00
68aa9a343aa4333c#枪、装备#R-2124宪法
3d8cf2088ed56091#盔甲#DP-00 “战术”dp00
fb025c06b0408e5f#头盔#UF-16 “督察员”uf16
19b5a68e61d7a9d7#盔甲#UF-16 “督察员”uf16
15dcd137ebe874ed#头盔#UF-50 “猎犬”uf50
91033cfaaad4ad18#盔甲#UF-84 “疑虑克星”uf84
292b09dac80ce1de#头盔#UF-84 “疑虑克星”uf84
0edad8ddec238bd9#枪、装备#SMG-32训斥
522be23400cc6086#枪、装备#SG-20止息
871290e9d5703851#盔甲#UF-50 “猎犬”
e272b117610fc8a0#敌人#光能三角机甲
None#None#None
b68f33f2cdd058da#头盔#SR-24 “街头侦察兵”sr24
b#盔甲#SR-24 “街头侦察兵”sr24
c7b0eaff041030c2#头盔#SR-18 “路障”sr18
1a204afc2362648b#盔甲#SR-18 “路障”sr18
84fd7aab7cf6f62d#头盔#SR-64 “煤渣砖”
b186eae3f2b61509#盔甲#SR-64 “煤渣砖”
424fed21023b620d#头盔#AC-1 “恪尽职守”ac1
25fa0f1d426ad6bd#盔甲#AC-1 “恪尽职守”ac1
080f2f101b1fb6f6#头盔#AC-2 “服从指挥”ac2
460f2faee22f5850#盔甲#AC-2 “服从指挥”ac2
1577e917ad1f287d#战备#火焰喷射炮台
5a0f047f2695b403#战备#反坦克炮台
56aa04adbbeea69f#枪、装备#眩晕短棍+长矛+战斗短柄斧+军刀+砍刀
0bdf199f7ac14f43#战备#快速侦察载具
0296cbe5005ea13f#大概环境物体#光能环境
033fd51c0660afa2#其他#标尺贴图？
08b56bdc6e6a5656#披风#Strength in Our Arms
0e82d9c60237c414#大概环境物体#任务点的炸弹（低难度）
0e881874a5c4b6f5#披风#Rebar Resolve(钢筋意志大氅)
10002f32fbbb51ab#大概环境物体#光能环境
10bb865b75e35204#大概环境物体#虫子核弹任务常见的巨型石柱
111043168e66c83b#其他#眩晕弹标志
11166933056616e0#未知#None
11dca8128e363bab#大概环境物体#光能环境
12afb29911fcaa8f#未知#None
137f18a52cf24380#未知#None
164be0763df2019f#大概环境物体#城市旋转楼梯等环境
17192e056e4a44e2#大概环境物体#残骸
1720abf7d928e062#披风#更新光能后的披风（突破）
18466005ef235d2b#战备#毒气雷？
186e33e335212da9#未知#None
18c73c17704cecd5#大概环境物体#光能环境
1c1fd6c37796ba98#大概环境物体#光能环境
1d187c6408409deb#大概环境物体,已无法搜索#None
1f30fa35a3db9042#披风#更新光能后的披风（检具者的荣耀）
22633206544fc985#大概环境物体#光能环境，墙
233b6d4238458309#大概环境物体#光能环境，集装箱，围栏
2350348a9acf49c4#枪、装备#SG22游击兵
2525fb64da3fedf4#大概环境物体#光能环境
263277e5added56c#战备,其他#解放者重新补给
26668f4caa55c96e#大概环境物体#光能黑匣子任务坠毁的飞机残骸为主的环境物体
266eb336bb330bba#音频#光能感知干扰器 相关音频
26ab2acd60808b4b#大概环境物体#光能环境
294cebcbddd299df#未知#很奇怪的孢子
2a42fc886c2ceabe#大概环境物体#雨林星球环境（各种各样的树根）
2b289c082ed7cace#披风#更新光能后的披风（梦想卫士）
2c8d8cc831d0c732#敌人#强化版双足
2cf5d7a154dea63e#战备,其他#DSS+旁边的驱逐舰
2cfcf02d400aa2b7#未知#None
2d821486db99d8cb#枪配件#加速步枪的镜子（全lod导入）
2e8c4c7d41f2802c#未知#None
3243d3abcdd04dc3#未知#None
33bd0080a75bb355#敌人,建筑#光能感知干扰器 以及其周围环境物体(呼吸灯)
34ab06f0df6e8a11#大概环境物体,敌人#可能是光能的样本+石头
35f4ca4fa00d380a#战备#护卫犬 腐息
362f852494f431a1#已无法搜索#None
386910904ba4ce80#未知#None
39c7982ba8ea2f8c#其他#单手盾护盾特效？
39d3248b21c1e1de#未知#None
3ccdbf5337ae6c81#披风#更新光能后的披风（磐石毅力）
3cfa2afc8ac0fa88#敌人,建筑#追踪虫巢穴
3efe6bf95712a270#未知#None
40395ea0e2bdc5e8#未知#None
40f2a2ce5c20418f#枪、装备#StA-52突击步枪
425a86ba77505beb#大概环境物体#光能环境
4302fd9974058f2d#敌人,建筑#光能的召唤台？
43780d52a828baf4#敌人,建筑#光能F4石像
4391d399b6a2f02b#大概环境物体#光能环境
4466afefb3016d52#大概环境物体#光能环境
452f7b1f044a61c4#战备,其他#DSS
46b9570579f45596#大概环境物体#光能环境
47e89a7e5454faae#未知#凹片？
48755fddb4b0d1a4#未知#None
48d254832888d594#未知#None
4968c99a2bf592a1#大概环境物体#光能环境+潜兵雕像
4a7ea58e8d4be432#大概环境物体#光能环境+潜兵雕像
4bcc09f3a192c15c#大概环境物体#光能环境
4bcea3a57cee4bc9#未知#None
4be302e75333dbd1#大概环境物体#光能环境+特殊一次性炮和特殊狙击枪
4c02daf2a50680cf#敌人,建筑#机器人探测塔
4c1f8b477d03cda1#大概环境物体#光能环境
4c20ff4ec63befa7#大概环境物体#光能环境
501f9b9af6e2b680#大概环境物体#光能环境
50c4a70c3174bc79#敌人#穿刺虫的触手
5250019e4856399f#披风#“净化日食”
55af0611a8528d57#其他#体积云雾
5795e99a988d10b7#战备#StA-X3 W.A.S.P.发射器（黄蜂发射器）
596e77bf3cb8aec4#未知#None
59899c5c4d8d43d1#大概环境物体#光能环境
5a7a68062a5a3a04#大概环境物体#光能环境
5bcd63dc5ca67379#大概环境物体#光能环境
61b06f06461704ed#未知#None
6502c77f9595fbc2#敌人#无票者
66236082b8e0353b#大概环境物体#光能环境残骸
6844fd70f5c31eb2#未知#None
693ff19f02367d56#未知#None
69c87c7635449a6a#大概环境物体#管道什么的
6a3eecfddce28fe8#其他#各种小ui
6e7e55c00513ab50#未知#None
718860c4839e6d04#大概环境物体#光能黑匣子任务坠毁的飞机残骸为主的环境物体
71b78f82c6d9fce5#敌人#光能飞天小精英（像锤哥那个）
73a9c2f19dc9d6a2#未知#None
7423469410766d8b#未知#小圆片
745f00f6aad7c5b8#建筑,大概环境物体#光能升旗任务相关物件
7d4cbd7defa6f342#无网格#仅贴图
810f62ceb05ed395#无网格#仅贴图
81b06348fbf29cb0#大概环境物体#机器人环境物件
8437d1b00e8bb0b0#未知#None
85619d6a4f0afddf#视频#无票者相关新闻
85d5a2c9b4a7afb0#其他#看着像虫子爪子的贴图
864114866d6b24eb#敌人,音频#光能探机（守望者）
86d8533a878a78a6#大概环境物体#潜兵雕像等
89b10a1aed06914d#大概环境物体#None
8af4135cb5fae42c#大概环境物体#空弹壳堆
8bb19e255ed514d5#无网格#None
8c96ba199da24ae3#战备,其他#地质调查装置？
8e5f23031863fe3f#无网格#None
9230ae99f0ee6c03#敌人#光能锤哥
9287b7c564853fc5#大概环境物体#虫族石头
92ada911bd3954c1#敌人,建筑#光能者祭坛？
937e1573c395165d#未知#None
93fa804787551c15#战备#定向护盾
9510311012888998#无网格#None
9689778462e1d59e#大概环境物体#虫族环境
96cedf4706334c5f#无网格#None
9873eb0209157d28#未知#None
987b77ea5a7e5d9e#敌人#穿刺虫
98e0b606caacc764#敌人,其他#黄/绿胖尸体
98e2e89ddabe4d41#无网格#None
9be3a228df6de4a2#大概环境物体#虫族石头
9d4eb484c405e7a2#战备#E/GL-21 掷弹兵防卫墙
9e722f58c1034676#无网格#None
a106e097ad7ff3ce#其他#贴图——云朵/天气
a132a4dae67d3f6c#大概环境物体#光能黑匣子任务坠毁的飞机残骸为主的环境物体
a4a5d38031f72135#建筑#超级地球地对空导弹
a68c0263a22a26dd#大概环境物体#光能巨石 以及其周围环境物体
aa9f7e4f558e0d2e#大概环境物体#超级地球城市环境物件
aba15be033a8af15#大概环境物体#超级地球城市环境物件（含全套车辆）
abad89a72ed2e828#已无法搜索#（已被删除）
None#None#None
ae9df24c32eec7b0#无网格#None
af77305e19308f7b#敌人#光能三足
b000071734784fb3#敌人#有个机器人双足，其它大部分是环境物体
b17f35b4c464700a#大概环境物体#虫族环境
b39b86a7eb8b983c#敌人,建筑#摧毁后的光能祭坛（对应92ada911bd3954c1）
b3c9036a8c2cf27e#大概环境物体#机器人环境物件
b5c95ae46b6d7d53#大概环境物体#超级地球城市环境物件
b6f3029666a39fe8#盔甲#I-09 “热力追踪”
b7567fdf1f4b7fd5#已无法搜索#None
bbbaa6263174a616#已无法搜索#None
be1213a50a93a886#大概环境物体#超级地球城市环境物件
beea215429e94102#无网格#None
c310e7532f6897e7#未知#None
c3e052b48e1d024d#未知#None
c4eab7529ea10122#无网格#None
c63829e7dcc07d8e#已无法搜索#盟友战壕墙
c67938d0bbe8dcce#盔甲#像是碎骨杀手
c90e0900d672cffa#未知#像树根一样的东西
cb1371e1db59285f#无网格#None
cb1a080e107f3132#敌人#有一只阿尔法指挥官
cbb0d296258b2867#大概环境物体#机器人环境物件
cc7704692b6ab29a#战备,其他#在建DSS和一艘驱逐舰
cca0474a5b528af8#未知#None
cccdd060f71dcc09#大概环境物体#超级地球城市环境物件
cd552726e679d434#敌人#光能锤哥
cd65a91c479d6daa#大概环境物体#超级地球城市环境物件
ce6863097083f793#无网格#None
cf1b1d692148c51d#敌人,建筑#光能战舰？+穿梭舰（哨站内）
d38d71127cee2e68#无网格#None
e09f82ae6debeae5#无网格#None
e2ede3159da4a05f#未知#一个很长很长的管道
e4bc298650e9ba52#大概环境物体#超级地球城市环境物件
e630147f69dfc00c#大概环境物体#超级地球城市环境物件
e79bec87e558ead8#大概环境物体#光能环境物件
e8bf09709aaa3d22#大概环境物体#超级地球城市环境物件
ea7ef6df25fbd227#其他#仅贴图
ec8802f14bdf95d1#大概环境物体#机器人环境物件
ee9dbd463439ac5a#大概环境物体#超级地球城市环境物件
ef8edb7b47d8f0b3#战备#毒气地雷
ef98d556e52b1046#敌人,建筑#光能巨石 以及其周围环境物体
f1480d96f784fef2#无网格#None
f29dae7fb834eb4e#大概环境物体#东西很多，很卡
f41d434e1ac682d8#大概环境物体#东西很多，很卡
f7c62dfd0921bfc6#战备,其他#地图外时不时飞过的背景板飞鹰
f82333db3da2c9ba#未知#None
f95ce9c4d16a3147#无网格#None
f9d60f2f71e56c53#无网格#None
fb48de3e9d5f187c#战备,其他#解放者重新补给
fd920bc44f454116#未知#None
None#None#None
85da043030eaa4de#已无法搜索#洲际导弹相关2025.2.4
None#None#None
fea0e08cff101f8e#头盔#IE-3 “烈士”
4dad43d7cc148a49#盔甲#IE-3 “烈士”
a2f4121316ccdffc#头盔#IE-12 “义士”ie12
d0de7721e4a47990#盔甲#IE-12 “义士”ie12
37882724fe5a136e#头盔#IE-57 “奋不顾身”
0a15a5b5d8695e47#盔甲#IE-57 “奋不顾身”
d1a39b5edac646aa#头盔#B-22 “模范公民”（贴图在这）
1120577ed1e095f8#盔甲#B-22 “模范公民”（贴图在这）
7f927f50fa6c50e8#枪、装备#LAS-17 双刃镰刀
b779a2f9d0928e03#枪、装备#GP-31 最后通牒
f590569dbbc6fe2d#枪、装备,音频#G-50 寻踪者
346d785d6ca13ff4#战备#B-100 便携式地狱火炸弹
49de16e1343250e4#枪、装备#堑壕工具
4b7bd0cbf5b59fcf#其他#新冻肉名片/债券封面位置
b35389f321a08b41#视频#有关黑洞是虫洞的新闻
2ce6d8e7a50fad87#视频#有关虫子孢子区变异大事件的新闻
000d250a449ec1e8#大概环境物体#貌似是机器人的新任务
007e093ca718ca1a#其他#可能是设置UI
00db3611d15022c5#未知#None
012ac7a7bd61970d#未知#None
02f0eeeeb0b86bc1#大概环境物体#虫子城市地形环境
031216af8ef63607#大概环境物体#大概率机器人任务相关
05f97eef93e1d477#未知#None
0621c99513d63448#导入失败#None
063f7a0139d67745#大概环境物体#None
064e2fb84ddc7ab7#大概环境物体#机器人城市地形环境
065015f23dba6319#未知#None
06b56ea25b1f3c2a#大概环境物体#None
06cf8d337edca302#大概环境物体#虫子相关
07d04a75baabe2e5#大概环境物体#虫子相关
07f10cad298067ec#未知#None
0801522f67794b44#大概环境物体#草丛
08bc5968b351e6e4#大概环境物体#None
0ac2845aecd4a377#大概环境物体#None
0b86bed61d40a487#大概环境物体#None
0d1043c0c41a29ad#未知#None
0d4bdb928b482d95#大概环境物体#None
0dcc75c3852927f8#未知#None
0e21a2bad45d40cf#大概环境物体#None
0e4aa5012142d1f6#大概环境物体#机器人城市地形环境
0e5be8572fa375ae#未知#None
0ee80406705e198f#未知#None
0eeeb76649421386#大概环境物体#None
106b8a1403e5a410#大概环境物体#None
10916c3bde87130f#大概环境物体#None
1299022376adeb40#大概环境物体#None
1488bac1d68b14da#未知#None
190c865e9ab4a725#大概环境物体#None
19a65bb5b586ca00#大概环境物体#None
19b92fae3cdbe223#其他#蝴蝶贴图
1a1afcb642800827#大概环境物体#None
1a9874629f863398#大概环境物体#None
1ebc6da2ea6fae15#未知#None
1eff965ff9030870#大概环境物体,其他#有个空降仓的盖子（修改后不起效果）
20d079eed39425c4#大概环境物体#None
210974ac5ca0fd43#大概环境物体#各种机器人尸体/废墟物件
22aab81a4e50c4f5#大概环境物体#None
245969d59a963694#大概环境物体#各种机器人尸体/废墟物件
259962454a6e9369#音频#含地狱火音效 + 机械音效
25f7260caeb218e1#大概环境物体#None
27342aa93ab71b77#大概环境物体#None
27a21978b9089c60#枪、装备,其他#堑壕工具（双孔）
28144646f3715e9d#披风#自由之眼
2a7540b34cb9ffa2#大概环境物体#None
None#None#None
2b0336473cd4ff71#大概环境物体#不能坐的椅子
2b31334149754aea#敌人,建筑#巨型构筑者
2b66c54f65b07181#披风#自由愿景
2bbab0e4fecdc2c6#大概环境物体#None
2c2aae7320ddfa84#未知#None
2e032a0e6a8235f4#未知#None
2e5c33b48cf50366#大概环境物体#None
2e9aebc7568917fb#大概环境物体#零件碎屑
301cdc862775eeaa#其他#蝴蝶贴图
367b5739ef8d4a12#大概环境物体#虫子尸体
36c5c99d9738c70a#大概环境物体#零件碎屑
39c0b5a903be2432#大概环境物体#None
3bbbbf6989d53f52#未知#None
3d09bf0efcd425cc#大概环境物体#None
3d88c4f2495554a1#未知#None
3ee49b5e89e0b8eb#其他#蝴蝶贴图
3f1bd2bf6e12ae11#未知#None
4095df0026af46f1#大概环境物体#树
409b4701999d9e2c#大概环境物体#None
41629727f09e2727#大概环境物体#None
42e414becbb04f21#大概环境物体#东西很多，很卡
43239ab4d7417c4c#大概环境物体#尸体
438107a3d7e5703a#大概环境物体#None
4436a04638261bc4#大概环境物体#None
468196d7b56b1413#大概环境物体#尸体
48769f3d86f36560#大概环境物体#None
488b4cdf6134f036#大概环境物体#None
48d82654fa3932f0#大概环境物体#None
499d64ebda8589dd#未知#None
None#None#None
4bb624468b97d23e#大概环境物体#机器人环境物件
4c2b22339a2d6b96#大概环境物体#虫子环境物件
4def1ac52ad3ba6f#大概环境物体#虫子环境物件
4e009d910f7c0394#大概环境物体#树丛
4e9e08b384fc7abf#大概环境物体#None
4eeefad9427a3e2e#导入失败#None
4fa04d238a48be2e#大概环境物体#None
4fd376b7f067888a#大概环境物体#行星丛林环境
511a06ef6940b3fe#大概环境物体#None
517103543880b451#大概环境物体#None
5258203690a19209#大概环境物体#None
53b896a0575f3184#未知#None
546a8bc8840114a8#大概环境物体#坠毁的飞机残骸
54bce9968cb9a7a9#大概环境物体#None
58a1de1898546916#未知#机器人相关
58b5b99ec030ae22#未知#None
58ff08120a505919#大概环境物体#机器人环境物件
5957691f34250491#未知#None
5d26d9f3fc9311d6#大概环境物体#None
5ef421985f5f6c40#大概环境物体#None
5f8a1420c40203a2#大概环境物体#None
60c9ebba5314325b#未知#None
64c75a328d2fd990#未知#None
65190afb7b145442#大概环境物体#None
65f7808341153931#大概环境物体#None
69593aa43c24a882#大概环境物体#None
6a5fc0d0d21b8c8a#大概环境物体#None
6ac6f9e5e000af31#大概环境物体#None
6ba55dc391c1e82f#大概环境物体#None
6bdbb7430f1980b2#导入失败#None
6bf2b78168286364#大概环境物体#None
6cbf0e73d5a5d9f9#其他#语言选项UI
6ead02f7541489a6#未知#None
6f59347a99b5415d#未知#None
6ff769e0ca11aac9#其他#蝴蝶贴图
7121beddc67c1311#大概环境物体#None
72793e99edd47040#大概环境物体#None
72962ef5a4281d9d#未知#None
72e059666d347c63#未知#None
732c5526b8d0d87e#大概环境物体#光能环境，墙，炸药桶
748f6ffeff15c497#大概环境物体#None
74c539a67220181e#大概环境物体#None
75bd58530370002d#未知#None
78afc3a2cadca709#未知#None
78ca29b182e81bfb#大概环境物体#None
79b0c16a366ba0a6#大概环境物体#无畏尸体、运输舰残骸
7a130c47aff0558d#未知#None
7a4acca22e7d733f#未知#None
7b76a826ba1ff6d4#大概环境物体#None
7b9472f3124eb37a#大概环境物体#None
7bb1a4341283b107#大概环境物体#None
7ecdd7bf434e2d4f#大概环境物体#无畏尸体、运输舰残骸
7f442840b013b639#未知#None
81502196db21f56e#大概环境物体#None
82770bc77008d22e#大概环境物体#None
83d4a20f1bc39c61#大概环境物体#None
83f64e2e97b10b3e#大概环境物体#None
84a04520d29c7381#大概环境物体#None
84d02644b3ddd45c#大概环境物体#None
857e810cc6be25ff#大概环境物体#None
889ea079366996b5#大概环境物体#None
8a6789deec17e898#大概环境物体#None
8aeef07b23069ae6#未知#None
8af0195d3317b5ae#未知#None
8b5767a12803410b#未知#None
8cb1bcf0dabdcdc0#未知#None
908cba28c62cab90#大概环境物体#None
9101b3ac4e079832#大概环境物体#None
91795121ecbde480#敌人,建筑#机器人干扰塔
922fd5741a3208d8#大概环境物体#None
924d6841c9a44573#大概环境物体#None
92f87b4bea7e8753#未知#None
9483f753df883bdd#大概环境物体#None
9792f7b86ecd9190#大概环境物体#None
97c06142d4469981#大概环境物体#None
983f9d74ed046a51#大概环境物体#None
98a8fd6102e12c7a#未知#None
990ff5a7fc2d86c3#大概环境物体#None
99d92d31c0545159#大概环境物体#None
9a491eafc413c32a#大概环境物体#None
9cb4ed3d2829335c#大概环境物体#None
9dab0c344eb3dddf#未知#None
9e2c3ea9dccd95f7#大概环境物体#None
9ee5df821ba7cf5a#大概环境物体#None
9f0d0c746bef79a3#未知#None
9ffad1461d6f7228#大概环境物体#None
a209c3a84813a342#未知#None
a23ad093a357b429#未知#None
a43e3debce4175a1#大概环境物体#东西很多，很卡
a464252bc2739dcb#大概环境物体#None
a4d1dea5b9c58329#未知#None
a5b0f1d352402864#大概环境物体#None
a65c4e1f39bffbbb#大概环境物体#None
a84730128aa760c6#未知#None
a874553e0baae912#未知#None
ac4d66315463e6f3#未知#None
ac791ee3cd92405e#大概环境物体#None
acbf2355cbcd77dc#大概环境物体#None
ad7bb8098838104f#大概环境物体#None
adfc1ba45c16c4fa#大概环境物体#None
ae2eafa68f874fe8#大概环境物体#None
afaa31c40dc4e26d#未知#None
afac01a32ebc55ba#披风#自由象征
b0f4242e75257499#大概环境物体#虫子尸体
b1a3ac4c5a4b60b3#大概环境物体#None
b39d63687bc3d401#大概环境物体#None
b3e8e5fb400e1deb#未知#None
b66731840e4d3402#大概环境物体#None
b9fe24bb0b16c034#大概环境物体#None
bb976dfbdc501012#大概环境物体#None
bdcb8e9520bb8ead#大概环境物体#破碎的蛋
bf931584c8af5b34#大概环境物体#None
None#None#None
c0f837fdb10ffe7e#大概环境物体#None
c1df86d05e1b1261#大概环境物体#None
c5881174c4473006#大概环境物体#机器人城市地形环境
c78edb4032519cfa#大概环境物体#None
ca2fb88b4477dfb6#大概环境物体#None
cc0f64fbcc1ab032#大概环境物体#零件碎屑
cd5af69e9add2117#大概环境物体#None
cf83d0e7d2510051#大概环境物体#None
cf885c2447233a71#大概环境物体#None
d011fca090fc067b#未知#None
d18ccce329315afc#未知#None
d39d08b736dfb75b#大概环境物体#机器人相关
d47f09b000e060e7#大概环境物体#None
d52380a11a7fd6d9#大概环境物体#None
d6af5b82333a30cd#未知#None
d8018c5d211b73c1#大概环境物体#None
d974a9c7259f5904#无网格#非终结族虫子
da118f8b96d7f7d4#大概环境物体#None
de32b3958137b795#披风#求自由
e22118fe5e07a54d#敌人,大概环境物体#机器人相关
e22a7c632219f264#大概环境物体#None
e31e56139735f550#未知#None
e74077a4a0198012#大概环境物体#None
e862129bcfe02c5a#大概环境物体#None
e9125c4cd4b004f9#大概环境物体#None
e971daf2155e0bdd#大概环境物体#None
e9faea8b6655db17#大概环境物体#有一台超级地球民用收割机
ec5bf2ab4e3c8e44#大概环境物体#None
ec9d5c127f88310e#大概环境物体#None
ed5ab8a9edcf4750#音频#追踪虫相关音频
ef0a410aaf23b27b#未知#None
f04ef92cfe7381bb#大概环境物体#None
f28ec689e6bd7f46#大概环境物体#None
f323a71ed6a553c5#大概环境物体#虫子尸体
f3de26829abc31d6#大概环境物体#None
f3f9846f08c98455#大概环境物体#None
f487e941f3f30902#大概环境物体#None
f65a48f4b064c550#音频#机器人炮舰塔音频
f6ea02942c173da0#大概环境物体#市区广告
f7ddd187e625c82d#披风#于民主
f8f36de01fc6500c#音频#石油提取任务相关音频
fa1f3b0a31ad8103#大概环境物体#None
fa226bc4defbfdc3#大概环境物体#None
fbeedf647ea5b3d0#大概环境物体#None
fdc330bf0939f059#大概环境物体#None
fdf011daecf24312#敌人#机器人运输舰
ff768e259e49acab#音频#机器人干扰塔可能包括ATAT的干扰设备
以下是2025.3.18更新后的条目，此次更新具有重大意义，标志着私募箭头的木琴彻底移除，模型mod全部失效，哀鸿遍野，史称318大静谧#None#None
00cf0ef7df912a6e#盔甲#GS-66 “立法者”
0a59c7429a608760#大概环境物体#None
0c2855d1e8317b28#音频#无畏相关音频
0de2d07bd2424a65#未知#None
100bdc63447e0375#大概环境物体#None
14fe2734dcb8d1ed#盔甲#GS-17 “边境元帅”
1a9e1e280e0112d8#None#None
1c81e4d0fcc419e8#大概环境物体#None
1dfe6f7a3c7ebefb#战备#LIFT-860 悬浮背包
213bbf4edad25223#头盔#GS-17 “边境元帅”
2351919ff531f494#盔甲#GS-11 “民主代理人”
23725ae5eea97a53#敌人#孢裂食腐虫
26589a6832b1e77d#未知#None
2989c92632755591#未知#None
2aade79bc95e12e8#已无法搜索#None
2f762004cd12e6e1#大概环境物体#None
3b0be0b74092b1ee#已无法搜索#None
3c14455d53db72fe#枪、装备#TED-63 炸药
40f692147f40f7c0#建筑#探测塔
447edfc5ae183288#大概环境物体#None
4a600305ecab1826#敌人#掠食追猎虫
4e127822c2aa4109#None#None
50625976873c3ebf#大概环境物体#垃圾，会爆炸的电池，不能坐的椅子，路灯柱子等
5920e4ae1ca4ee23#大概环境物体#两台饮料机都在这里了
627062f52d182e4b#已无法搜索#None
6702a6cab6856cc5#未知#None
68875f4ce3a9debd#大概环境物体#None
758bc3cb581155e8#敌人#孢裂追猎虫
7b7e8dbee2abbf78#大概环境物体#None
7c33f358689e2c74#敌人#火榴弹无畏
7d4287cda3cd9e41#敌人#孢裂武斗虫
800b2c57b7ec4d9d#敌人#喷火旅杂兵（但是没有燃料罐背包）
88e1a0e04fa84f73#敌人#None
8b288279e6de20e1#大概环境物体#None
946f74c57a5d3ccb#未知#None
9f90636bdb863b77#敌人#None
a2224fe261e865ec#敌人,枪、装备#None
a6065ffb410d5e1c#头盔#GS-66 “立法者”
acc4b8f14d554fb4#大概环境物体#各种机器人尸体/废墟物件
b3905dbac70e6e52#大概环境物体#None
b3a2dc455eda9736#无网格#None
c76c97b3dfb67c5c#未知#None
cb1f8f8aa3ccb1e0#披风#弹带之道，SDK中为Covering Fire，与游戏不符
ccce27b558fd5275#音频#拦截车队——干扰塔ATAT的音效
d2f2dd4a65a22617#大概环境物体#None
d5edf126c87d4652#None#None
da5b1502a6ffa4ab#大概环境物体#None
dbe6c57c7e3b8747#头盔#GS-11 “民主代理人”
de42668ead147315#None#None
e326d3c8c67f46c0#敌人#火焰火箭哥
ed6a6390ba691cbd#大概环境物体#None
f3f0536e7e34ad11#敌人#龙息喷大盾
f7eb45a4ebc21335#None#None
f8be75b97be4df4c#未知#None
faedbfbebb16d1d3#大概环境物体#机器人轨道炮相关
5.13更新#None#None
03fbef05fbf99b12#大概环境物体#None
047c26f2f11d253e#枪、装备,音频#5.13更新后新增的初始解放者（含音效）
05a7fb501be867ab#无网格#没有模型，只有材质和贴图
07efa6aa1b5eaf6b#大概环境物体#None
0885e44cee0815b2#大概环境物体#None
08b786841647dec7#敌人#虫子尸体
09510b899fdd4a13#无网格#只有贴图
0cd732d5fc2c3a87#枪、装备,枪配件#审判者制退器
0e055cae2b703f15#未知,无网格#None
0e430d1038c6753c#大概环境物体#None
0f4573dc605d8e68#无网格#没有模型，只有材质和贴图
106adc892fa28c93#大概环境物体#None
112d32c0d6b8722e#大概环境物体#None
11c6103e15201f9b#大概环境物体#None
11de48d0c6e4f1a8#音频#防空导弹音效
13455c609ccd9960#无网格#只有贴图
141c4246482cd9de#披风#“康森瑟斯将军之印”
150c0d36a8189da3#无网格#没有模型，只有材质和贴图
1721eee4581a9c54#枪、装备,音频#G-124 “烟花术”
17579c1126e032d1#无网格#只有两张贴图
1a88e0d5d03ef921#无网格#只有两张贴图
1cfd6b2e19154299#大概环境物体#光能族任务环境物品
21882d011b79e57c#大概环境物体#None
2297d3363d81dd07#大概环境物体#None
23b6ef28bddebd07#音频#各种音效，破坏音效，含破坏集装箱、光能族的挖掘机？
26e18a495385517e#枪配件#解放者默认枪口
282c22b935f718e4#无网格#没有模型，只有材质和贴图
295ae33e416b41a4#无网格#没有模型，只有材质和贴图
2defbee4485f3ce0#敌人#新月监视者（需要全载lod）
2fb07d7a9b9252aa#头盔#RE-1861 parade commander“阅兵指挥官”
2fe1471b603648e2#大概环境物体#None
2ff811ab51c30cb1#音频#光能族重新占领音效（用途未知）
31ccdf44d124e048#大概环境物体#None
31ffcf4839d11533#无网格,未知#只有两张贴图
33e80d9b44c53004#大概环境物体#None
3462cdbf8f81aec7#大概环境物体#None
36f864f8c720ddb2#大概环境物体#None
39b3e89338c6ae66#枪配件#None
39fe1f0308f4514a#盔甲#RE-1861 “阅兵指挥官”parade commander
3c1d730995fce887#大概环境物体#None
3cbc19ce4fe0fb4f#大概环境物体#None
3d8ffc158042f62f#枪配件#None
3ee0de52ae86efeb#大概环境物体#None
41ba203bb08b2495#无网格,未知#None
4306519139dbe829#大概环境物体,未知#沙盘？
444ff90550d8c91b#无网格,未知#只有贴图
44f1adfc908db3f5#无网格,未知#None
467c70f0924b5dcf#无网格,未知#只有贴图和材质
47bf2ded19f0fe40#大概环境物体#None
480f88c7ebabac50#未知,导入失败#None
4ac7271dcff885a5#无网格,未知#None
4acfca3e8fe5a0e6#无网格,未知#只有贴图
4bd1b85defd8a016#枪配件#大勤勉制退器
4da84c29aa725c61#无网格,未知#None
4fc218544a7e545f#敌人,其他#敌人尸体
5238bd7b9eca7c3f#枪配件#全喉缩
555ea5b5f5cab8a3#大概环境物体#会飞的发光虫子(非敌人，环境特效)
55788a7ebd929436#枪配件#小勤勉默认枪口
57f3b4c04762cb1e#枪配件#斗士默认枪口
59e86f7c0601a2e2#枪配件#斗士弹匣
5ab0f39ca986fdac#大概环境物体#各种残骸
5c8058963f766439#枪配件#半喉缩
5cae1900f6245714#大概环境物体#None
5d1c78e9c7ffbf6e#大概环境物体#None
5d908a550ea62c69#无网格,未知#只有贴图和材质
5d9727288047144a#大概环境物体#None
5e024057dfdf897b#大概环境物体#None
5ea029039de33479#无网格,未知#只有贴图
61818446045953af#大概环境物体#None
62d957c9f0aadae6#无网格,未知#None
6411ba3143015341#大概环境物体#None
650a24debc71e5c7#枪配件#鸭嘴枪口
65c9209c588f97ec#大概环境物体#各种残骸
66c5051d2fb3730e#大概环境物体#None
67eca4ddd3f20a85#大概环境物体#None
6ac1b5dbe1dd1e6f#大概环境物体#各种残骸
6b79bbb20a303671#无网格,未知#只有贴图
6c55fa93bab7fab3#无网格,未知#没有模型，只有材质和贴图
6e211cb9de4b6b62#无网格,未知#应该是音频
6fb26d8dfd780188#大概环境物体#None
701be391cd1c5486#大概环境物体#None
7066a29c25c2e2c9#大概环境物体#None
70b4860e8169622e#敌人#光能统御舰（任务目标）
70c706a3a0c67a82#大概环境物体#光能环境物体
7228810740c7e724#大概环境物体#None
733b89bfabf86bc4#大概环境物体#None
75b141c3f3772b67#大概环境物体#None
7bf0dc623c3d5d07#无网格,未知#应该是音频
7c04391be7ea51ec#无网格,未知#没有模型，只有材质和贴图
7cf43b5d4c63838b#音频#SEAF+市民语音
802cc92e12493f63#无网格,未知#只有贴图
832151ee4dec95bf#大概环境物体#None
841a3054a1f20489#无网格,未知#应该是音频
843540663759c08b#敌人,其他,已无法搜索#机器人弹药库
855ea06e998711df#无网格,未知#只有贴图
85b0cf6c769f8aab#音频#市民+SEAF用力/受击音效？还有NPC的音效库（哼哼哼。。。啊啊啊啊啊）
8a7bab93cfb16ccd#大概环境物体#树
8ba48b0f8e8e4681#大概环境物体#None
8bd669a213ad8006#大概环境物体#各种残骸
8bf7eef72e7bec48#未知#None
8f20e627215032c2#大概环境物体#None
8f5851c78860e0de#音频#升旗音效（il前缀？illuminate？）
935050dc44dee3da#其他,音频#SEAF/超级地球武装部队士兵（需要全载lod）
939f1234806591e8#大概环境物体#None
94b8a07a98780017#头盔#RE-824 “执旗手”
950461b424956775#枪配件#穿甲解放者制退器
963c984064802723#无网格,未知#应该是音频
981a0bf27dd6a546#枪配件#肉锤制退器
99685c01cb905b75#大概环境物体#None
9a58aa87e9da0172#枪配件#斗士扩容弹鼓
9bdac09de7dd4b69#无网格,未知#只有贴图
9c42c3028d67fb2a#敌人#刺魟（光能飞鹰）
9cb4c6e1b179cb4a#无网格,未知#没有模型，只有材质和贴图
9e21eb656ffabdc3#无网格,未知#没有模型，只有材质和贴图
a0299db9b0c2f493#大概环境物体#None
a059dcf3f776b634#导入失败#None
a1adc0bfb7feec90#枪配件#破裂者扩容弹匣
a326b63610d6438e#大概环境物体#None
a509f1efdecea6ef#大概环境物体#None
a590a4a3a18ddf9e#大概环境物体#None
a7997b72652b43e4#大概环境物体#None
a903bade9edffdbb#大概环境物体#None
a9247828769b1a3e#大概环境物体#None
a92a332094ab700f#大概环境物体#None
aa525c81ce9ff3dd#大概环境物体#None
aac6028be41ffe98#其他#超级地球平民
ab7cee9c31b3dc5d#大概环境物体#None
abb5be515c9e779c#枪配件#解放者弹鼓
ac9e6615c04097d8#大概环境物体#光能环境物品
aceb3d31b76a8e1e#大概环境物体#None
ad079f47119e6bf0#无网格,未知#没有模型，只有材质和贴图
ae7fb80f924fc6b6#大概环境物体#None
af8adf9a50be5ef6#大概环境物体#光能环境
afa33110dba14c29#建筑#超级地球行星防御加农炮
b32472b150d4fa9b#枪配件#破裂者弹鼓
b4d15b145b3f7677#头盔#RE-2310 honorary guard“荣誉卫队”
b57035893a5a23e7#无网格,未知#应该是音频
b76ad0c16d030f2a#大概环境物体#None
b79f8246433f92d3#大概环境物体#人类残骸
b9ec96474a4afb8a#大概环境物体#虫子尸体
bb53774e69405d3c#大概环境物体#None
bbba973314a3b3f1#无网格,未知#只有贴图
bbfa96ff14ccaddd#大概环境物体#None
bc8b4e2b9a29a3dd#音频#防止入侵音效？意义不明
bcba339262ce3231#大概环境物体#None
bd937a84d2ea20f5#大概环境物体#None
be36d9447219f1b2#枪配件#破裂者弹匣
c0e86df1b2a8f09e#未知#一个圆和一个正方形
c1214d1c6238c29a#披风#“联邦怀抱”
c26c3ee3cb998a3d#枪配件#解放者短弹匣
c40e3b3fa79052ec#战备,音频#“唯一真旗”（旗杆要开static导入）
c5de422eed100414#枪配件#垂直握把(带手电)
c922b8940f7f5162#枪配件#斗士弹匣
cdf4f5bbc78ad98f#大概环境物体#None
cf3ea214a57a0418#未知#看不懂
d0a61a9ddd6232f6#无网格,未知#某种植物贴图
d49642cc88547d1d#大概环境物体#None
d59b7a503641e3c4#大概环境物体#None
d7353578fc8df474#无网格,未知#只有贴图
d7c05639533e5799#导入失败#None
d923906f8b815987#盔甲#RE-2310 “荣誉卫队”honorary
da5aeda5f9638f67#大概环境物体#None
da62db36134d2e4d#无网格,未知#大概是环境
db8e2aa8a825e881#大概环境物体#光能环境
dcd4ab0d90651552#大概环境物体#None
dd45b144563b7d60#大概环境物体#有黑匣子
de4de70824e10156#大概环境物体#None
df1ae1e92507f833#大概环境物体#None
e01316315589cfdc#大概环境物体#None
e14a246f0e812620#大概环境物体#None
e576efbe64b44f9b#音频#回收黑匣子相关音效
e5a342f15ed77914#导入失败#None
e70365dfeb8a1178#披风#“谦卑徽记”
e7765eef5f60acea#敌人#肉瘤体
e829d44fb5653ec4#枪、装备#R-2 修正
e8609b230f0a229f#大概环境物体#None
e9fee40e195b1d12#无网格,未知#没有模型，只有材质和贴图
efdab187762db020#音频#市民语音+SEAF语音
f33b56ddf8dfc99e#敌人#可能是背景板统御舰
f3a97a38f6fa1fc4#建筑#超级地球行星防御加农炮
f4498afb0b7fea4d#音频#教程关音乐
f50c7fd427839c47#盔甲#RE-824 “执旗手”
f50e30a5b106f952#无网格,未知#只有两张贴图
f5ad222a933c9a75#大概环境物体#虫子尸体
f5d47e6fae717d84#大概环境物体#None
f60cf2facdace69a#无网格,未知#没有模型，只有材质和贴图
fdf382e62e3446d9#音频#强劲的机械声（装填什么东西？）
fec199b638958102#音频#天气/环境音效
ff6d5baf1ca60a2d#无网格,未知#应该是音频
fff60611332bc45a#大概环境物体#None
ba3a2be441c2225e#None#None
dd43ebba60a66968#敌人#利维坦
f4647981b741f556#None#None
6.10更新#None#None
2a7c626239a5d6b4#头盔#BP-32 “杰克军靴”
1bb362e77179996f#盔甲#BP-32 “杰克军靴”
44c466a6cf09718b#头盔#BP-20 “思想矫正官”
e4e41c5f9c3848f0#盔甲#BP-20 “思想矫正官”
3e345b62ed9e3f46#头盔#BP-77 “大陪审员”
5fb542484cb2c2a5#盔甲#BP-77 “大陪审员”
82751a054bdfd075#枪、装备#AR-32 安抚者
5d5c93ef05a46880#枪、装备#P-92 法令 需要全载弹夹
2cb3f69ab9bc1297#枪、装备#G-109 海胆
e62ab45bad7f6ca3#战备#护卫犬 K-9
4fee9cc13c0b4cec#战备#GL-52 缓和使者
0246ef48d0a2bec7#None#None
04630f0e398afe9b#大概环境物体#超级地球行星防御加农炮
0472ef014ac18a70#None#None
066836fa5ce1c7ca#None#None
06a49411d90ce3a2#大概环境物体#虫族石头
07a0741c12b80274#None#None
08e7b8b93e0dc696#None#None
09d2644a0c95e209#None#None
0a404f58cd449050#大概环境物体#大概机器人阵营残骸
0ba5f1ecda6cb985#大概环境物体#None
0e7bb6ea3b827d53#None#None
0f0278775a717356#None#None
0fdf81d7e421c555#None#None
148f2cb346f58a6b#None#None
1632c7a9fd9f86ac#None#None
17a6b404327e5e77#None#None
190e1924b96d3e88#None#None
1c1678e034c76ca8#枪配件#AR-32 安抚者 的枪口
1e61859fe69b8ace#None#None
1e8ec8f748b604f0#None#None
200ea602c8ff91d2#None#None
210843dd1212cdce#None#None
210ed4ebae372da9#None#None
22c82f7f794ff9ec#None#None
2511c5cc36c7f2a9#None#None
25ca7ce5828cd895#None#None
2bb601695d5f68c8#大概环境物体#None
2bcb4bbe5f811e75#None#None
2fe8321ef8f442ed#None#None
2ff32b9e6b5cb7ff#None#None
33755ec82547365e#None#None
34c57ab8dedd6bbb#None#None
34ffa75abbb7707e#大概环境物体#None
35222aa2bbe0e823#None#None
3822ede3fd7268ce#None#None
3d36e55b639f2362#None#None
3d4ad4467e99f4fc#None#None
3f01cd52d3b30637#None#None
47aead993cde8839#None#None
4a958d62012f6630#None#None
4b5b047feaa5d360#None#None
4d111001b12b9167#None#None
4e4fc09dced55b96#None#None
52bfebe344135d79#大概环境物体#None
5543b5037e0cc767#大概环境物体#None
56e17d1b679fd90c#大概环境物体#None
5b727049c804ba92#大概环境物体#None
5cd5eb9334b33d3e#大概环境物体#None
5e11b86e02af135d#None#None
5e92ced21c7931ab#大概环境物体#None
640c9cd1819dbd62#大概环境物体#None
6680b88933d913e3#大概环境物体#None
6b5a0c1b9914834f#披风#“母鹰之翼”
6da3a0b8be733c96#大概环境物体#None
7113f81b941cee72#披风#“米兰达的遗志”
76234f725d719802#大概环境物体#None
77214a2dec1d0518#战备,其他#电弧狗的电弧发射器
7952a46d26cf4438#未知#None
825303ad56357f0b#披风#“秩序徽章”
85813f71c30d7ed7#None#None
890b106fcd8aaea0#大概环境物体#None
8b2e562f8d8757c9#大概环境物体#None
8cb6fc1ec423e92d#None#None
8f0f2acca1771c95#大概环境物体#None
8fcc6397623986e6#未知#None
90d20db1fdccf4e4#大概环境物体#None
917c2b694f6a206a#大概环境物体#None
96955a51b07dde4a#大概环境物体#None
96e01544371f7bb7#大概环境物体#None
97a9f4dcb55bd047#大概环境物体#None
997e5fbf9089a61c#未知#None
9a4b039d4c91cb83#未知#None
a2fdc12ecb637b5a#大概环境物体#None
a31ece2557c14e6a#大概环境物体#None
aa858f138e120022#大概环境物体#None
b2f48027d4bf98fe#其他#仅贴图
b3b3cb55c57fe76f#未知#None
b589264477bd12ee#大概环境物体#None
bdb1cd8ed7dd0e35#大概环境物体#None
c2884c4496b3d1d8#大概环境物体#None
c28c5b80decbe124#大概环境物体#None
c3358cf8a0ef5bf9#大概环境物体#None
c7c2d638edffd06d#枪配件#AR-32 安抚者 的弹匣
cea4021ada814563#大概环境物体#None
d6f5e3bf9fd93a8d#大概环境物体#None
dd473757d225e09b#大概环境物体#None
df163499f683cbef#大概环境物体#坑
df80bd5b1110e630#None#None
e07851481cc45704#None#None
e0ad6597e2176977#None#None
e3ca8f9abfce3552#None#None
e442d21ade76709e#None#None
e570be31771470c1#大概环境物体#None
e8a53d93cf969808#None#None
ed866812eafd5587#大概环境物体#None
edf9e307178320e5#None#None
f4bf27b6edfdd763#None#None
fdf06912d4548efb#None#None
0c18afd4a45f68fe#披风#“自由支柱”
8e9a5756930aeedd#披风#“民主之心捍卫者”
7.15更新，mod爆炸#None#None
be54826ac0d5f4db#头盔#AD-11 “生龙活虎”
89395c2f8ce3d8a0#盔甲#AD-11 “生龙活虎”
7cfc63f636fa5132#头盔#AD-26 “血刃科技”
1dafd22cfccc02b8#盔甲#AD-26 “血刃科技”
c5e272869f1386b6#头盔#AD-49 “阿波罗神”
74bc9cf98d65b1bf#盔甲#AD-49 “阿波罗神”
9ceed8ae1331d7bf#枪、装备#VG-70 变数
ddcea5fdd4071767#枪、装备#G-31“电弧”手榴弹
68f670405a504f68#战备#LIFT-182 传送背包
a7b23b55209766ae#战备,音频#PLAS-45 纪元（需要全载lod）
36313bf684c1fd79#战备#A/LAS-98 激光戒哨炮
None#None#None
031c90406564341b#敌人#战争纵步者
2716585d7672000f#大概环境物体#None
2912dc2e499f4261#大概环境物体#None
29a915d8fefff5c6#大概环境物体#None
29f5430bd6b1ad04#大概环境物体#None
2c0595f98c14b8de#敌人,建筑#城市战——机器人探测塔
326e442af1edb7e7#大概环境物体#None
359b06a6f5dffb65#大概环境物体#None
None#None#None
3bf3ee630c39bf80#大概环境物体#None
3c5133cadd1b86d5#大概环境物体#None
3e429e0f00a64abf#其他#海报——进军生化斯坦
49d992fb58342041#大概环境物体#None
4aa61d6a6e660fdb#大概环境物体#None
4c56c2a02a6f2cf3#其他#海报合集
4e177e0c1d3b598d#大概环境物体#None
4f0c60fb08dac81b#大概环境物体#None
4f8f86f2af57e57b#大概环境物体#None
52f83c8e62501d45#大概环境物体#None
5708c9ae3c04e957#大概环境物体#None
5905ea15f1fb9e11#大概环境物体#None
59ca3d399eb729be#大概环境物体#None
5a1cd7ad35e7f478#敌人,建筑#城市战——机器人炮舰塔
5adeb2a0a6103a7d#大概环境物体#None
5eecb73e7b1ec91e#披风#“巧取豪夺”
605375e1e77e35a5#大概环境物体#None
67f694116fe04866#大概环境物体#None
None#None#None
69bb18da9fcee907#披风#“辉煌指挥官”
6babea43100ba5d7#大概环境物体#None
7068182444984936#大概环境物体#None
None#None#None
767529832d12ef45#敌人,建筑#城市战——机器人指挥碉堡
None#None#None
83115589d54b20e9#大概环境物体#None
None#None#None
8a2eefa98f4441de#敌人,建筑#机器人相关
90c9e991e37ea36b#建筑#地对空导弹相关
91b9547fed8ad4c7#大概环境物体#None
9c9ae57b85392fee#大概环境物体#None
None#None#None
9d966785adf28c2b#大概环境物体#None
a2dafa3b1e10dab2#大概环境物体#None
a597d2b8cee749e4#披风#“解封蓝图”
a5a29ba7c4e14125#大概环境物体#None
a5a82ed1e7d640a2#敌人,建筑#城市战——摧毁运输舰
a78ab77e49e52444#大概环境物体#None
None#None#None
aa6a9d8e2d50d099#大概环境物体#None
acffdc4e6f1bc1fe#大概环境物体#None
ae2b184205c03601#无网格#破碎屏幕贴图
b06e9cdc64cd41c2#敌人,建筑#城市战——机器人指挥碉堡
b732e8266cedcc10#未知#None
None#None#None
becbc4a3743e6c64#大概环境物体#None
c3a695febe0ca9b4#大概环境物体#None
c3c987dace572a55#大概环境物体#None
c55be0ad56165a49#大概环境物体#None
c5657d9246c5d938#大概环境物体#None
None#None#None
c6c807ca146f6c9a#披风#“红星回忆”
ca963c474ae0befb#其他#海报
cdb7e68477d19760#大概环境物体#None
d14cd809633fde0d#大概环境物体#None
d6fa3cf9f5564abb#大概环境物体#None
d8c9304e8c794b6c#敌人,建筑#城市战——机器人航空指挥塔
d9cc794f94a8f5c5#大概环境物体#None
d9cd77cd01ceec51#大概环境物体#None
d9fd3dfedabe03be#大概环境物体#None
daece455a569908d#大概环境物体#None
None#None#None
df2b5fb9c373b663#无网格#植物贴图
dfc2c5704406f113#大概环境物体#None
e11be3012a33ce53#敌人,建筑#城市战——摧毁运输舰
e4210604d01414be#大概环境物体#None
e6838e8a7b19bd04#敌人,建筑#城市战——机器人航空指挥塔
ec847b749e6b54c1#大概环境物体#None
f950db2e29a5db9f#大概环境物体#None
fa5a9d6c8b6df7da#披风#“进军-81”
01c1becaa12a1643#大概环境物体#None
02143290611ed62b#大概环境物体#None
None#None#None
05215ba2782a1a22#敌人,建筑#城市战——机器人干扰塔
0692f83587540ae5#大概环境物体#None
106134046041ab90#大概环境物体#None
11d275e62dfec5fd#大概环境物体#None
1230a746045f365f#大概环境物体#None
1b6c0922f8941450#建筑#地对空导弹相关
1cfd6f612fce7c8c#大概环境物体#None
None#None#None
1eee5c22038560e5#未知#None
2383518de1150733#无网格#植物贴图
8.26更新#None#None
a856edff49cfdd95#头盔#A-9 “地狱伞兵”
1d6dc4216e7ce52d#盔甲#A-9 “地狱伞兵”
1a2fc86abd27bf5b#头盔#A-35 “侦察者”
f32d3723bfe55d2f#盔甲#A-35 “侦查者”
fd3eef9a0329b2c2#枪、装备#MA5C突击步枪 光环
44dd33af0ef2b0d1#枪、装备#M90A霰弹枪 光环
e0d35fe7ce80e3f0#枪、装备#M7S冲锋枪 光环
2a5298e1c2f70c82#枪、装备#M6C/特种作战手枪 光环
None#None#None
15c99d0ff8b8cdaf#无网格#None
1821bea1cde8f4b1#大概环境物体#None
14cbdc95cf806868#None#None
24fd7080a7855c85#已无法搜索#None
26183b87d924f35a#None#None
35cbcf1adb1c54b5#None#None
39397b5c638b5604#None#None
4278337eb066849e#披风#未知
42c86d3fed3d5e57#None#None
43a58284e0300e8a#None#None
43e3bc7654999794#披风#未知
0fb6bc6f27f10545#None#None
1045338fe7559a16#导入失败#None
10c3ad1be04f9edc#None#None
None#None#None
4bd1d225fc323879#None#None
4c3ccd4d0a7dbca4#None#None
53027d7c592e0c82#None#None
5c404005f63b0e8c#导入失败#None
None#None#None
65ae6eceb9c8c8a1#未知#None
688ee018d4691ebf#None#None
76ce3ed1fe7c9356#None#None
7831df275e198bc2#None#None
79152596856c70af#None#None
7cc2dbcacd8d8b45#None#None
819c3075cd835a3f#None#None
836681cab5300fb8#None#None
84047df6913ba033#None#None
879d716672399554#None#None
90a7565630084517#None#None
91206593068ae0b6#None#None
927428cc7ac4fa4b#None#None
a0191f1b1c42d07b#None#None
a1e669b391021517#None#None
a50f4822153fea59#披风#“荣耀传家宝”
None#None#None
ab44d0cd03a6004d#导入失败#None
b0ae954c0b978553#披风#“隐匿之眼”
b2580b3085c35e37#None#None
b50f93beb5c4735d#None#None
b7c0b44a73ee63db#None#None
bb1fdfd142f9124d#未知#None
bcbf4ce5f8d03ba3#None#None
c12cc19227af98b1#None#None
c279c7c7244693a6#None#None
c2e4f9f71e257d92#None#None
c827316dffb96b8c#None#None
cb7a4e1358875fe7#None#None
cc8e2cb0bb5ef9d4#None#None
cf35eacd21aa52e4#None#None
cfcd468406dc14fe#None#None
d49124262f964c16#None#None
d4c315057c14ab17#None#None
d74fd09e2007ba5c#None#None
da20c4addae978f7#None#None
daea076bd08858af#None#None
db5a3b672b9d3dd1#披风#未知
deedb8223fe1aae5#None#None
e209e0049b730678#None#None
e2a0a4d16661873f#None#None
e6549af5b43cd589#None#None
e98809600219ffea#None#None
eb695c664d5e1306#导入失败#None
ec773c960c76921d#None#None
ee92f465dcc34978#已无法搜索#None
f590214c53f2049a#None#None
fa2ba496b218db16#None#None
0172baa250683d1d#None#None
039fb224d76ccab4#None#None
07d3bc7cb4f13365#None#None
0d1c1d758bfe5fa6#None#None
0f33d5a5243e28ce#None#None
5d68e55823acd1bf#战备#EAT-700 消耗性凝固汽油弹
ebc7888cf3886e91#枪、装备#AR-2 “野狼”
4b92ff9a0256159f#头盔#DS-10 “巨兽猎手”
aaebfbedc571fd7a#盔甲#DS-10 “巨兽猎手”
9.2更新#None#None
9852e5e0b70a7441#头盔#DS-42 “联邦之刃”
541fbc971b1aef62#盔甲#DS-42 “联邦之刃”
dbfd326577ba126f#头盔#DS-191 “天蝎”
b60eaad684926425#盔甲#DS-191 “天蝎”
dbf00f1b8761aba5#枪、装备#G-7 菠萝
70d708e5fd627493#战备#S-11 矛枪
d8c47e565857b36a#战备#APC步兵战车（未实装）
863dc0bbdb912c40#敌人#龙蟑
0f9c1ccc845ab6f6#敌人#霸王虫（需要全载lod）
fc54494a4e3ccc25#建筑#移动雷达
0dff5200594e867f#建筑#地面全地形采集钻机
06a08803173e70bb#敌人,建筑#4893835539688718504 虫穴可破坏的骨门
078d187f158c0d8f#大概环境物体#None
081a62c36c8e524f#大概环境物体#树
0b5777eff150b7fb#大概环境物体#None
0c894e2c281a0fc9#大概环境物体#None
16709dfb93032286#大概环境物体#None
16dcc6b65c9367f7#大概环境物体#None
1c1851d8594f6b96#枪配件#AR-2 的枪口
1e00df4eee6f9bfa#敌人,建筑#9609589072036733218 大裂谷的断桥，机甲上去会断的那个
2011d86accaefacf#大概环境物体#None
26018b6fd2e24460#大概环境物体#None
2943b24cda0252a5#敌人,建筑#有一个飞龙塔
34cad511a11d60d0#大概环境物体#None
3bcd6d586fcb6140#大概环境物体#None
415fd4963279394c#无网格#神秘贴图
43fc25faeb097d68#未知#None
442ba10e5307be15#无网格#神秘贴图
44cc31f593a455a8#敌人,建筑#孢子塔
45d0e619089c0dc6#敌人,建筑#9609589072036733218 断了的断桥
4a33a584fb7500a3#大概环境物体#None
5293a01cf7023371#大概环境物体#None
52ff468cfad87230#无网格#大量植物贴图
03b03072ff7b4c2b#大概环境物体#None
55c0a93f2e03e79f#无网格#植物贴图
56354fdc2103e63d#大概环境物体#None
5dd84ef01f50b385#大概环境物体#None
62a190ae89d691bc#大概环境物体#树
62ee14cd042334e7#大概环境物体#None
64a130b3862d1868#大概环境物体#None
6523b9ec911aa8c3#大概环境物体#None
67c8ef71fba5eeb8#无网格#神秘贴图
6ff86f5a83667dc4#大概环境物体#None
None#None#None
7128fa1356cd6e65#大概环境物体#None
78151f5325a10f04#无网格#好像是什么天气贴图
7858476999abfcad#大概环境物体#None
7be04adb392a3045#枪配件#AR-2 的弹匣
8191edbf2438d1f6#大概环境物体#None
83a5c0926330fb5b#无网格#神秘贴图
863836403dfd5744#大概环境物体#None
None#None#None
8c826f9f8c4e1f05#未知#None
8e690a16aedb4731#未知#None
8fd87a5553550af5#大概环境物体#None
903d7a82d692f8ce#大概环境物体#None
913a0e5000086747#大概环境物体#None
None#None#None
9b1e1a49f75975fa#大概环境物体#None
9c72aa6f61f921b2#大概环境物体#None
9d05a4cc2f0a999a#未知#None
9d9696166d294914#未知#None
9de86a1dd6bda377#大概环境物体#None
9e36b92e66db020e#大概环境物体#None
a0cca093590c7470#大概环境物体#None
a5de3adab8b29ac8#未知#None
ac69025f892e1dd2#大概环境物体#None
ac6cb426bd99bf82#大概环境物体#None
ac84e68a6b9d1389#披风#未知
ad32bb3d8d5896a7#大概环境物体#None
b01f1a6dd78e21b4#大概环境物体#None
None#None#None
b7fb3e5ac6f836b0#大概环境物体#None
b8bc4d1697939999#大概环境物体#None
bb7be5fa2ec55103#大概环境物体#None
bf7b6bb2497fa1d4#无网格#None
c0016783025671af#大概环境物体#None
c62cf40ae9c27599#无网格#None
c6781ca113e1d790#大概环境物体#None
ca845d843581061e#大概环境物体#None
cbc0d073efb47b2e#披风#“风驰引路者”
cbc7b9d7eb4bb3ce#大概环境物体#None
cd3eb6124f0dbfb9#大概环境物体#None
d0b7a123e50f7d36#披风#“正当占领者”
d216b0b060fe8549#无网格#None
None#None#None
db0138009928a180#大概环境物体#None
dc3b76868143fe75#大概环境物体#None
e1981e17d1113045#未知#None
ea01324c73144e1b#大概环境物体#None
edecc0b41a3cf919#无网格#None
ef27b47663fe4816#大概环境物体#None
f0b32805220020db#建筑#虫卵
f0e0c823c0a155ee#未知#None
f7afe3d03de64ed5#大概环境物体#None
fb9f1d0fd1c976b9#大概环境物体#None
None#None#None
fde696e561f40771#大概环境物体#None
fe772af391d504bf#未知#None
